27469007865245
liebler_PASSIVES
ASPIAIG-Q8080


0
2
2
liebler_PASSIVES
CP_Elec_6.3x7.7_handsolder
SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm
capacitor electrolytic
0
2
2
liebler_PASSIVES
L_7.3x7.3_H4.5_handsolder
Choke, SMD, 7.3x7.3mm 4.5mm height
Choke SMD
0
2
2
liebler_PASSIVES
L_0630
smd shielded power inductor https://abracon.com/Magnetics/power/ASPI-0630LR.pdf
inductor abracon smd shielded
0
2
2
liebler_PASSIVES
L_1040
Inductor, Wuerth Elektronik, Wuerth_HCI-1040, 10.2mmx10.2mm
inductor Wuerth hci smd
0
2
2
liebler_PASSIVES
L_1040_handsolder
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-10050, 9.8mmx10.0mm, https://ds.yuden.co.jp/TYCOMPAS/or/specSheet?pn=NR10050T1R3N
inductor taiyo-yuden nr smd
0
2
2
liebler_PASSIVES
L_CD54


0
2
2
liebler_PASSIVES
L_CD75_handsolder


0
2
2
liebler_PASSIVES
L_CD104


0
2
2
liebler_PASSIVES
L_CD104_handsolder


0
2
2
liebler_PASSIVES
L_CD127


0
2
2
liebler_PASSIVES
L_CDRH104_handsolder


0
2
2
liebler_PASSIVES
L_SLF7045


0
2
2
liebler_PASSIVES
L_SRR4028


0
2
2
liebler_PASSIVES
Resistor_100W


0
2
2
liebler_PASSIVES
X_3225
crystal Epson Toyocom FA-238 and TSX-3225 series

0
4
4
liebler_PASSIVES
X_53050uita


0
4
4
