Reference, Value, Footprint, Datasheet, Option, Description, Height, Manufacturer_Name, Manufacturer_Part_Number
"SW1","RED","liebler_MECH:Button_12mm_ANCHOR_CENTER","~"
"SW2","GREEN","liebler_MECH:Button_12mm_ANCHOR_CENTER","~"
"Q2","IRLZ44N","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","~","Heater only","","","",""
"R11","22R, 100W","smopla:Resistor_100W","~","Heater only","","","",""
"K1","G5V-2","Relay_THT:Relay_DPDT_Omron_G5V-2","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf","VPS only","","","",""
"K3","G5V-2","Relay_THT:Relay_DPDT_Omron_G5V-2","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf","VPS only","","","",""
"D6","BLUE","LED_THT:LED_D5.0mm","~","VPS only","","","",""
"D7","WHITE","LED_THT:LED_D5.0mm","~","VPS only","","","",""
"SW5","WHITE","liebler_MECH:Button_12mm_ANCHOR_CENTER","~","VPS only","","","",""
"SW4","BLUE","liebler_MECH:Button_12mm_ANCHOR_CENTER","~","VPS only","","","",""
"U4","ESP32_DEVKITC_COMPATIBLE","liebler_MODULES:ESP32_DEVKITC_COMPATIBLE",""
"R14","K1","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","VPS only","","","",""
"R13","K1","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","VPS only","","","",""
"K2","G5V-2","Relay_THT:Relay_DPDT_Omron_G5V-2","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf","VPS only","","","",""
"R10","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Heater only","","","",""
"R9","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Heater only","","","",""
"J9","FAN1","Connector:FanPinHeader_1x03_P2.54mm_Vertical","~","Heater only","","","",""
"R15","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Heater only","","","",""
"JP1","5V_EXT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"U6","GY-302","smopla:GY-302",""
"D8","1N4148","Diode_SMD:D_SMA_Handsoldering","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","VPS only","","","",""
"R12","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","VPS only","","","",""
"U7","Display","smopla:IPS_240_240",""
"R1","2k2","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","VPS only","","","",""
"R2","3k3","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","VPS only","","","",""
"U8","MIC","smopla:INMP441_Module","","Microphone only","","","",""
"U3","Power Input 2","smopla:PDC004_Module",""
"J5","VPS","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical","~","VPS only","","","",""
"D5","1N4001","Diode_SMD:D_SMA_Handsoldering","http://www.vishay.com/docs/88503/1n4001.pdf"
"U1","SR602","liebler_MODULES:PIR_Sensor_SR602",""
"C1","10u","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"J3","5V","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","VPS only","","","",""
"X1","FAN_6024","smopla:FAN_6024","","Heater only","","","",""
"JP4","5V FAN1+2 24V","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~","Heater only","","","",""
"U10","MAX3485_MODULE","smopla:MAX3485_MODULE",""
"J6","FAN2","Connector:FanPinHeader_1x03_P2.54mm_Vertical","~"
"R4","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R3","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U11","AM312","smopla:AM312","","Alternative PIR only","","","",""
"R5","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"SW7","ROTENC","liebler_MECH:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"R7","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"SPK1","SPEAKER","smopla:SPEAKER_2415","~","Sound only","","","",""
"J11","24.5.GND.3","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"R19","4k7","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R20","2k2","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R21","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R18","22k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J1","I2C","Connector_JST:JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical","~"
"M3","SN65HVD230_MODULE","smopla:SN65HVD230_MODULE",""
"U9","RFM95W-868S2","RF_Module:HOPERF_RFM9XW_SMD","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf","LoRaWan only","","","",""
"J14","Conn_Coaxial","Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount"," ~"
"JP5","CLK_LORA","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP6","MOSI_LORA","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP8","1I2C_3SPI","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"JP9","1I2C_3SPI","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"C2","u1","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"Q4","BC847","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657","VPS only","","","",""
"J12","NEOPIXEL","liebler_MODULES:NEOPIXEL_STICK","~"
"J15","WS2812_OUT","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"FID1","OSHW","Symbol:OSHW-Logo_5.7x6mm_SilkScreen","~"
"FID3","NonCommercial","Symbol:Symbol_CC-Noncommercial_CopperTop_Small","~"
"m1","Attribution","Symbol:Symbol_CC-Attribution_CopperTop_Small","~"
"J4","EXT","Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical","~"
"R6","3K3","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Heater only","","","",""
"D1","HEATER ON","LED_THT:LED_D5.0mm","~","Heater only","","","",""
"J2","SRVx","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"U12","24V->4V","sensact:MODULE_STEPDOWN","","LoRaWan only","","","",""
"GSM_Module1","SIM800L","smopla:SIM800L","","LoRaWan only","","","",""
"C3","1m","Capacitor_Tantalum_SMD:CP_EIA-7360-38_Kemet-E_Pad2.25x4.25mm_HandSolder","~","LoRaOnly","","","",""
"J13","Power Input 1","Connector_BarrelJack:BarrelJack_Horizontal","~"
"U13","LM358","sensact:SOIC-8_3.9x4.9mm_Pitch1.27mm_handsolder","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf","PowerLED only","","","",""
"R8","22k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","PowerLED only","","","",""
"R17","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","PowerLED only","","","",""
"C4","10n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","PowerLED only","","","",""
"R22","K1","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","PowerLED only","","","",""
"R23","1k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","PowerLED only","","","",""
"R24","1R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","PowerLED only","","","",""
"D11","3528","LED_SMD:LED_PLCC_2835_Handsoldering","~","PowerLED only","","","",""
"D10","3528","LED_SMD:LED_PLCC_2835_Handsoldering","~","PowerLED only","","","",""
"D9","3528","LED_SMD:LED_PLCC_2835_Handsoldering","~","PowerLED only","","","",""
"D3","3528","LED_SMD:LED_PLCC_2835_Handsoldering","~","PowerLED only","","","",""
"D2","3528","LED_SMD:LED_PLCC_2835_Handsoldering","~","PowerLED only","","","",""
"C5","u1","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","PowerLED only","","","",""
"J7","1wire","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"J8","1wire","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"U14","MS4525DO","smopla:MS4525DO",""
"C6","u1","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","PressureSensor only","","","",""
"Q1","BC847","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657","Heater only","","","",""
"Q6","IRLML5203","Package_TO_SOT_SMD:SOT-23_Handsoldering","https://www.infineon.com/dgdl/irlml5203pbf.pdf?fileId=5546d462533600a40153566868da261d","Heater only","","","",""
"Q3","IRLML6344","Package_TO_SOT_SMD:SOT-23_Handsoldering","https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df"
"R25","1K","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","Heater only","","","",""
"R16","220R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","Heater only","","","",""
"D12","10V","Diode_SMD:D_SMA_Handsoldering","~","Heater only","","","",""
"U2","TPS5430DDA","sensact:SOIC-8_3.9x4.9mm_Pitch1.27mm_pad_handsolder","http://www.ti.com/lit/ds/symlink/tps5430.pdf","DiscretePSU only","","","",""
"C7","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","DiscretePSU only","","","",""
"C9","100u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","DiscretePSU only","","","",""
"C10","22u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","DiscretePSU only","","","",""
"C8","10n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","DiscretePSU only","","","",""
"D4","2A","sensact:do214aa_handsolder","~","DiscretePSU only","","","",""
"L1","47u","sensact:Inductor_CD104_handsolder","~","DiscretePSU only","","","",""
"R26","10k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","DiscretePSU only","","","",""
"R27","3K3","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","DiscretePSU only","","","",""
"Q5","IRF530","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","~","PowerLED only","","","",""
"U15","CCS811_MODULE","liebler_MODULES:CCS811_MODULE",""
"U16","24V->5V","sensact:MODULE_STEPDOWN",""
"U17","DS18B20","Package_TO_SOT_THT:TO-92_Inline","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"
"C15","100u","liebler_PASSIVES:CP_Elec_6.3x7.7_handsolder","~"
"J16","HCP","liebler_CONN:WR_MJ_Modular_Jack_Vertical_Plastic_6P6C","~","HörmannGarage only","","","",""
"J10","SPK","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"RV1","5k","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical","~","Sound only","","","",""
"C11","u1","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","Sound only","","","",""
"IC1","MD8002A","sensact:SOIC-8_3.9x4.9mm_Pitch1.27mm_handsolder","https://www.sunrom.com/get/408862","","Audio Amplifier, SOP8","1.75","Sunrom","MD8002A"
"C12","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","Sound only","","","",""
"C13","u1","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","Sound only","","","",""
"R28","10k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","Sound only","","","",""
"R29","22k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","Sound only","","","",""
"C14","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","Sound only","","","",""
"JP2","1=5V,3=3V","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
