Ref	Value	Footprint	Datasheet	Manufacturer	Vendor	Cost@Ali	Low Cost
BZ1	Buzzer	smopla:Buzzer_12x9.5RM6.6	~			 0,09 € 	
C1	CP	Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm	~			 0,02 € 	
D4	POWER_LED	smopla:3W_LED	~			 0,19 € 	
D5	1N4001	Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal	http://www.vishay.com/docs/88503/1n4001.pdf			 0,02 € 	
D6	BLUE	LED_THT:LED_D5.0mm	~			 0,02 € 	
D7	WHITE	LED_THT:LED_D5.0mm	~			 0,02 € 	
D8	1N4148	Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp	https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf			 0,02 € 	
J1	BME280	Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical	~			 0,02 € 	
J2	SRV1	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical	~			 0,02 € 	
J3	5V	Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical	~			 0,02 € 	
J4	EXTENSION	Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical	~			 0,05 € 	
J5	VPS	Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical	~			 0,02 € 	
J6	FAN3	Connector:FanPinHeader_1x03_P2.54mm_Vertical	~			 0,05 € 	
J7	1wire	Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical	~			 0,05 € 	
J8	1wire	Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical	~			 0,05 € 	
J9	FAN1	Connector:FanPinHeader_1x03_P2.54mm_Vertical	~			 0,02 € 	
J10	SRV2	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical	~			 0,02 € 	
J11	1wire	Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical	~			 0,05 € 	
J12	FAN2	Connector:FanPinHeader_1x03_P2.54mm_Vertical	~			 0,05 € 	
J13	Barrel_Jack_Switch	Connector_BarrelJack:BarrelJack_Horizontal	~			 0,09 € 	
JP1	5V_EXT	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical	~			 0,02 € 	
JP2	5V_ESP	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical	~			 0,02 € 	
JP3	R3_BUZZ	Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical	~			 0,02 € 	
JP4	5V FAN1+2 24V	Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical	~			 0,02 € 	
K1	G5V-2	Relay_THT:Relay_DPDT_Omron_G5V-2	http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf			 0,42 € 	
K2	G5V-2	Relay_THT:Relay_DPDT_Omron_G5V-2	http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf			 0,42 € 	
K3	G5V-2	Relay_THT:Relay_DPDT_Omron_G5V-2	http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf			 0,42 € 	
Q1	IRLZ44N	Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown	~			 0,12 € 	
Q2	IRLZ44N	Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown	~			 0,12 € 	
Q3	IRLZ44N	Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown	~			 0,12 € 	
Q4	BC547	Package_TO_SOT_THT:TO-92_HandSolder	http://www.fairchildsemi.com/ds/BC/BC547.pdf			 0,01 € 	
R1	2k2	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
R2	3k3	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
R3	1K	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
R4	10K	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
R5	1K	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
R6	K1	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
R9	1K	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	~			 0,01 € 	
R10	10K	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	~			 0,01 € 	
R11	22R, 100W	smopla:Resistor_100W	~			 2,00 € 	
R12	1K	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	~			 0,01 € 	
R13	K1	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
R14	K1	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
R15	1K	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
R16	10K	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical	~			 0,01 € 	
RV1	DELAY_TIME	Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical	~			 0,15 € 	
RV2	R_POT	Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical	~			 0,17 € 	
SW1	RED	Button_Switch_THT:SW_PUSH-12mm	~			 0,06 € 	
SW2	GREEN	Button_Switch_THT:SW_PUSH-12mm	~			 0,06 € 	
SW3	YELLOW	Button_Switch_THT:SW_PUSH-12mm	~			 0,06 € 	
SW4	BLUE	Button_Switch_THT:SW_PUSH-12mm	~			 0,06 € 	
SW5	WHITE	Button_Switch_THT:SW_PUSH-12mm	~			 0,06 € 	
SW6	FAN2	smopla:SS12D00	~				
SW7	Rotary_Encoder_Switch	Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm	~			 -   € 	
U1	SR602	smopla:SR602				 0,93 € 	
U2	24V->5V	sensact:MODULE_STEPDOWN				 0,55 € 	
U3	PDC004_Module	smopla:PDC004_Module				 1,25 € 	x
U4	ESP32_DEVKITC_COMPATIBLE	smopla:ESP32_DEVKITC_COMPATIBLE				 3,57 € 	
U5	LD06AJSA	smopla:LD06AJSA				 1,18 € 	
U6	GY-302	smopla:GY-302				 0,70 € 	
U7	Display	smopla:IPS_240_240				 1,84 € 	x
U8	INMP441_Module	smopla:INMP441_Module				 1,69 € 	x
U9	NEOPIXEL_STICK	smopla:NEOPIXEL_STICK				 0,40 € 	
U10	MAX3485_MODULE	smopla:MAX3485_MODULE				 opt 	
U11	AM312	smopla:AM312				 -   € 	
X1	FAN_6024	smopla:FAN_6024				 1,34 € 	
						 18,73 € 	 13,95 € 
