EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 5E96B3E2
P 1200 1000
F 0 "SW1" H 1200 1285 50  0000 C CNN
F 1 "RED" H 1200 1194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1200 1200 50  0001 C CNN
F 3 "~" H 1200 1200 50  0001 C CNN
	1    1200 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E96BE37
P 1200 1400
F 0 "SW2" H 1200 1685 50  0000 C CNN
F 1 "GREEN" H 1200 1594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1200 1600 50  0001 C CNN
F 3 "~" H 1200 1600 50  0001 C CNN
	1    1200 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E96C3E1
P 1200 1800
F 0 "SW3" H 1200 2085 50  0000 C CNN
F 1 "YELLOW" H 1200 1994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1200 2000 50  0001 C CNN
F 3 "~" H 1200 2000 50  0001 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E96EA71
P 5800 1050
F 0 "D4" H 5900 900 50  0000 C CNN
F 1 "POWER_LED" H 5900 800 50  0000 C CNN
F 2 "smopla:3W_LED" H 5800 1050 50  0001 C CNN
F 3 "~" H 5800 1050 50  0001 C CNN
	1    5800 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 5E97055B
P 7900 1200
F 0 "Q3" H 8104 1246 50  0000 L CNN
F 1 "IRLZ44N" H 8104 1155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8100 1300 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
	1    7900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5E971BB2
P 6700 1250
F 0 "Q2" H 6904 1296 50  0000 L CNN
F 1 "IRLZ44N" H 6904 1205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 6900 1350 50  0001 C CNN
F 3 "~" H 6700 1250 50  0001 C CNN
	1    6700 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5E975092
P 900 5950
F 0 "J2" H 700 6000 50  0000 C CNN
F 1 "SRV1" H 700 5900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 900 5950 50  0001 C CNN
F 3 "~" H 900 5950 50  0001 C CNN
	1    900  5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E976325
P 6800 900
F 0 "R11" H 6750 850 50  0000 R CNN
F 1 "22R, 100W" H 6750 950 50  0000 R CNN
F 2 "smopla:Resistor_100W" V 6730 900 50  0001 C CNN
F 3 "~" H 6800 900 50  0001 C CNN
	1    6800 900 
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5V-2 K1
U 1 1 5E976C4C
P 8750 2800
F 0 "K1" H 9380 2846 50  0000 L CNN
F 1 "G5V-2" H 9380 2755 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G5V-2" H 9400 2750 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" H 8750 2800 50  0001 C CNN
	1    8750 2800
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5V-2 K3
U 1 1 5E97B297
P 10250 4050
F 0 "K3" H 10880 4096 50  0000 L CNN
F 1 "G5V-2" H 10880 4005 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G5V-2" H 10900 4000 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" H 10250 4050 50  0001 C CNN
	1    10250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5E97EB78
P 9050 5950
F 0 "D6" H 9043 6166 50  0000 C CNN
F 1 "BLUE" H 9043 6075 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9050 5950 50  0001 C CNN
F 3 "~" H 9050 5950 50  0001 C CNN
	1    9050 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5E97F089
P 9050 6350
F 0 "D7" H 9043 6566 50  0000 C CNN
F 1 "WHITE" H 9043 6475 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9050 6350 50  0001 C CNN
F 3 "~" H 9050 6350 50  0001 C CNN
	1    9050 6350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5E97F971
P 10600 6350
F 0 "SW5" H 10600 6635 50  0000 C CNN
F 1 "WHITE" H 10600 6544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 10600 6550 50  0001 C CNN
F 3 "~" H 10600 6550 50  0001 C CNN
	1    10600 6350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5E97FD4B
P 10600 5950
F 0 "SW4" H 10600 6235 50  0000 C CNN
F 1 "BLUE" H 10600 6144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 10600 6150 50  0001 C CNN
F 3 "~" H 10600 6150 50  0001 C CNN
	1    10600 5950
	1    0    0    -1  
$EndComp
$Comp
L sensact:MODULE_STEPDOWN U2
U 1 1 5E98145E
P 3600 1050
F 0 "U2" H 4100 1150 60  0000 C CNN
F 1 "24V->5V" H 4100 950 60  0000 C CNN
F 2 "sensact:MODULE_STEPDOWN" H 3600 1050 60  0001 C CNN
F 3 "" H 3600 1050 60  0001 C CNN
	1    3600 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR017
U 1 1 5E982AE4
P 3350 1100
F 0 "#PWR017" H 3350 950 50  0001 C CNN
F 1 "+24V" V 3365 1228 50  0000 L CNN
F 2 "" H 3350 1100 50  0001 C CNN
F 3 "" H 3350 1100 50  0001 C CNN
	1    3350 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E983AF7
P 3350 1000
F 0 "#PWR016" H 3350 750 50  0001 C CNN
F 1 "GND" V 3355 872 50  0000 R CNN
F 2 "" H 3350 1000 50  0001 C CNN
F 3 "" H 3350 1000 50  0001 C CNN
	1    3350 1000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5E984B34
P 3150 900
F 0 "#PWR015" H 3150 750 50  0001 C CNN
F 1 "+5V" V 3165 1028 50  0000 L CNN
F 2 "" H 3150 900 50  0001 C CNN
F 3 "" H 3150 900 50  0001 C CNN
	1    3150 900 
	0    -1   -1   0   
$EndComp
$Comp
L smopla:ESP32_DEVKITC_COMPATIBLE U4
U 1 1 5E98E906
P 4550 3200
F 0 "U4" H 4550 4325 50  0000 C CNN
F 1 "ESP32_DEVKITC_COMPATIBLE" H 4550 4234 50  0000 C CNN
F 2 "smopla:ESP32_DEVKITC_COMPATIBLE" H 4550 3050 50  0001 C CNN
F 3 "" H 4550 3050 50  0001 C CNN
	1    4550 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 5E99C555
P 9850 4350
F 0 "#PWR032" H 9850 4200 50  0001 C CNN
F 1 "+5V" H 9865 4523 50  0000 C CNN
F 2 "" H 9850 4350 50  0001 C CNN
F 3 "" H 9850 4350 50  0001 C CNN
	1    9850 4350
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5E9C69D7
P 900 5200
F 0 "#PWR03" H 900 5050 50  0001 C CNN
F 1 "+3V3" V 915 5328 50  0000 L CNN
F 2 "" H 900 5200 50  0001 C CNN
F 3 "" H 900 5200 50  0001 C CNN
	1    900  5200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E9C7FB4
P 900 5100
F 0 "#PWR04" H 900 4850 50  0001 C CNN
F 1 "GND" V 905 4972 50  0000 R CNN
F 2 "" H 900 5100 50  0001 C CNN
F 3 "" H 900 5100 50  0001 C CNN
	1    900  5100
	0    1    1    0   
$EndComp
Text GLabel 900  5000 0    50   BiDi ~ 0
SCL
Text GLabel 900  4900 0    50   BiDi ~ 0
SDA
Text GLabel 5450 2500 2    50   BiDi ~ 0
SCL
Text GLabel 5450 2800 2    50   BiDi ~ 0
SDA
Text GLabel 1100 5850 2    50   Input ~ 0
SERVO_PWM1
$Comp
L power:+5V #PWR05
U 1 1 5E9CA60B
P 1100 5950
F 0 "#PWR05" H 1100 5800 50  0001 C CNN
F 1 "+5V" V 1115 6078 50  0000 L CNN
F 2 "" H 1100 5950 50  0001 C CNN
F 3 "" H 1100 5950 50  0001 C CNN
	1    1100 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E9CB822
P 1100 6050
F 0 "#PWR06" H 1100 5800 50  0001 C CNN
F 1 "GND" V 1105 5922 50  0000 R CNN
F 2 "" H 1100 6050 50  0001 C CNN
F 3 "" H 1100 6050 50  0001 C CNN
	1    1100 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E9CC61F
P 9350 6350
F 0 "R14" V 9143 6350 50  0000 C CNN
F 1 "K1" V 9234 6350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9280 6350 50  0001 C CNN
F 3 "~" H 9350 6350 50  0001 C CNN
	1    9350 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5E9CD29A
P 9350 5950
F 0 "R13" V 9143 5950 50  0000 C CNN
F 1 "K1" V 9234 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9280 5950 50  0001 C CNN
F 3 "~" H 9350 5950 50  0001 C CNN
	1    9350 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5E9CD60C
P 8900 5950
F 0 "#PWR029" H 8900 5700 50  0001 C CNN
F 1 "GND" V 8905 5822 50  0000 R CNN
F 2 "" H 8900 5950 50  0001 C CNN
F 3 "" H 8900 5950 50  0001 C CNN
	1    8900 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E9CE3D3
P 8900 6350
F 0 "#PWR030" H 8900 6100 50  0001 C CNN
F 1 "GND" V 8905 6222 50  0000 R CNN
F 2 "" H 8900 6350 50  0001 C CNN
F 3 "" H 8900 6350 50  0001 C CNN
	1    8900 6350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 5E9D5D90
P 10800 6350
F 0 "#PWR036" H 10800 6200 50  0001 C CNN
F 1 "+5V" V 10815 6478 50  0000 L CNN
F 2 "" H 10800 6350 50  0001 C CNN
F 3 "" H 10800 6350 50  0001 C CNN
	1    10800 6350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5E9D6605
P 10800 5950
F 0 "#PWR035" H 10800 5800 50  0001 C CNN
F 1 "+5V" V 10815 6078 50  0000 L CNN
F 2 "" H 10800 5950 50  0001 C CNN
F 3 "" H 10800 5950 50  0001 C CNN
	1    10800 5950
	0    1    1    0   
$EndComp
Text GLabel 9500 5950 2    50   Input ~ 0
LED_BLUE
Text GLabel 9500 6350 2    50   Input ~ 0
LED_WHITE
Text GLabel 10400 6350 0    50   Output ~ 0
SW_WHITE
Text GLabel 10400 5950 0    50   Output ~ 0
SW_BLUE
$Comp
L power:GND #PWR024
U 1 1 5E9DF170
P 8350 2500
F 0 "#PWR024" H 8350 2250 50  0001 C CNN
F 1 "GND" V 8355 2372 50  0000 R CNN
F 2 "" H 8350 2500 50  0001 C CNN
F 3 "" H 8350 2500 50  0001 C CNN
	1    8350 2500
	-1   0    0    1   
$EndComp
Text GLabel 8350 3100 3    50   Input ~ 0
R1_A1
Text GLabel 9150 3100 3    50   BiDi ~ 0
R1_11
Text GLabel 8750 3100 3    50   BiDi ~ 0
R1_21
Text GLabel 9250 2500 1    50   BiDi ~ 0
R1_14
Text GLabel 8650 2500 1    50   BiDi ~ 0
R1_22
Text GLabel 8850 2500 1    50   BiDi ~ 0
R1_24
$Comp
L Relay:G5V-2 K2
U 1 1 5E9FD2A6
P 10250 2800
F 0 "K2" H 10880 2846 50  0000 L CNN
F 1 "G5V-2" H 10880 2755 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G5V-2" H 10900 2750 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" H 10250 2800 50  0001 C CNN
	1    10250 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5E9FD2B0
P 9850 2500
F 0 "#PWR031" H 9850 2250 50  0001 C CNN
F 1 "GND" V 9855 2372 50  0000 R CNN
F 2 "" H 9850 2500 50  0001 C CNN
F 3 "" H 9850 2500 50  0001 C CNN
	1    9850 2500
	-1   0    0    1   
$EndComp
Text GLabel 9850 3100 3    50   Input ~ 0
R2_A1
Text GLabel 10650 3100 3    50   BiDi ~ 0
R2_11
Text GLabel 10250 3100 3    50   BiDi ~ 0
R2_21
Text GLabel 10550 2500 1    50   BiDi ~ 0
R2_12
Text GLabel 10750 2500 1    50   BiDi ~ 0
R2_14
Text GLabel 10150 2500 1    50   BiDi ~ 0
R2_22
Text GLabel 10350 2500 1    50   BiDi ~ 0
R2_24
Text GLabel 10550 3750 1    50   BiDi ~ 0
R3_12
Text GLabel 10750 3750 1    50   BiDi ~ 0
R3_14
Text GLabel 10150 3750 1    50   BiDi ~ 0
R3_22
Text GLabel 10350 3750 1    50   BiDi ~ 0
R3_24
Text GLabel 10650 4350 3    50   BiDi ~ 0
R3_11
Text GLabel 10250 4350 3    50   BiDi ~ 0
R3_21
Text GLabel 8100 5350 0    50   Output ~ 0
R1_A1
Text GLabel 9050 2500 1    50   BiDi ~ 0
R1_12
Text GLabel 8100 5450 0    50   BiDi ~ 0
R1_11
Text GLabel 8100 5550 0    50   BiDi ~ 0
R1_12
Text GLabel 8100 5650 0    50   BiDi ~ 0
R1_14
Text GLabel 8100 5750 0    50   BiDi ~ 0
R1_21
Text GLabel 8100 5850 0    50   BiDi ~ 0
R1_22
Text GLabel 8100 5950 0    50   BiDi ~ 0
R1_24
Text GLabel 8100 4650 0    50   Output ~ 0
R2_A1
Text GLabel 8100 4750 0    50   BiDi ~ 0
R2_11
Text GLabel 8100 4850 0    50   BiDi ~ 0
R2_12
Text GLabel 8100 4950 0    50   BiDi ~ 0
R2_14
Text GLabel 8100 5050 0    50   BiDi ~ 0
R2_21
Text GLabel 8100 5150 0    50   BiDi ~ 0
R2_22
Text GLabel 8100 5250 0    50   BiDi ~ 0
R2_24
$Comp
L power:+5V #PWR023
U 1 1 5EA32827
P 7650 2700
F 0 "#PWR023" H 7650 2550 50  0001 C CNN
F 1 "+5V" V 7665 2828 50  0000 L CNN
F 2 "" H 7650 2700 50  0001 C CNN
F 3 "" H 7650 2700 50  0001 C CNN
	1    7650 2700
	0    1    1    0   
$EndComp
Text GLabel 7550 4250 0    50   Output ~ 0
R3_A1
Text GLabel 8100 4050 0    50   BiDi ~ 0
R3_11
Text GLabel 8100 4150 0    50   BiDi ~ 0
R3_12
Text GLabel 8100 4250 0    50   BiDi ~ 0
R3_14
Text GLabel 8100 4350 0    50   BiDi ~ 0
R3_21
Text GLabel 8100 4450 0    50   BiDi ~ 0
R3_22
Text GLabel 8100 4550 0    50   BiDi ~ 0
R3_24
Text GLabel 1000 1000 0    50   Output ~ 0
SW_RED
$Comp
L power:GND #PWR07
U 1 1 5EA3C41E
P 1400 1000
F 0 "#PWR07" H 1400 750 50  0001 C CNN
F 1 "GND" V 1405 872 50  0000 R CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "" H 1400 1000 50  0001 C CNN
	1    1400 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EA3CD14
P 1400 1400
F 0 "#PWR08" H 1400 1150 50  0001 C CNN
F 1 "GND" V 1405 1272 50  0000 R CNN
F 2 "" H 1400 1400 50  0001 C CNN
F 3 "" H 1400 1400 50  0001 C CNN
	1    1400 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EA3D018
P 1400 1800
F 0 "#PWR09" H 1400 1550 50  0001 C CNN
F 1 "GND" V 1405 1672 50  0000 R CNN
F 2 "" H 1400 1800 50  0001 C CNN
F 3 "" H 1400 1800 50  0001 C CNN
	1    1400 1800
	0    -1   -1   0   
$EndComp
Text GLabel 1000 1400 0    50   Output ~ 0
SW_GREEN
Text GLabel 1000 1800 0    50   Output ~ 0
SW_YELLOW
$Comp
L power:GND #PWR022
U 1 1 5EA42D94
P 6800 1550
F 0 "#PWR022" H 6800 1300 50  0001 C CNN
F 1 "GND" H 6750 1500 50  0000 R CNN
F 2 "" H 6800 1550 50  0001 C CNN
F 3 "" H 6800 1550 50  0001 C CNN
	1    6800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EA43675
P 6450 1400
F 0 "R10" V 6350 1400 50  0000 C CNN
F 1 "10K" V 6450 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6380 1400 50  0001 C CNN
F 3 "~" H 6450 1400 50  0001 C CNN
	1    6450 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5EA446FA
P 6250 1250
F 0 "R9" V 6150 1250 50  0000 C CNN
F 1 "1K" V 6250 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6180 1250 50  0001 C CNN
F 3 "~" H 6250 1250 50  0001 C CNN
	1    6250 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 1550 6800 1550
Wire Wire Line
	6800 1550 6800 1450
Connection ~ 6800 1550
Wire Wire Line
	6500 1250 6450 1250
Wire Wire Line
	6400 1250 6450 1250
Connection ~ 6450 1250
Text GLabel 6100 1250 3    50   Input ~ 0
HEATER
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5EA4C966
P 8750 850
F 0 "J9" H 8830 892 50  0000 L CNN
F 1 "FAN1" H 8830 801 50  0000 L CNN
F 2 "Connector:FanPinHeader_1x03_P2.54mm_Vertical" H 8750 850 50  0001 C CNN
F 3 "~" H 8750 850 50  0001 C CNN
	1    8750 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 5EA4E776
P 10650 1650
F 0 "#PWR034" H 10650 1500 50  0001 C CNN
F 1 "+5V" V 10665 1778 50  0000 L CNN
F 2 "" H 10650 1650 50  0001 C CNN
F 3 "" H 10650 1650 50  0001 C CNN
	1    10650 1650
	0    -1   -1   0   
$EndComp
Text GLabel 8550 950  0    50   Output ~ 0
FAN_SENSE
Wire Wire Line
	8000 750  8000 1000
$Comp
L power:GND #PWR033
U 1 1 5EA530EC
P 8000 1500
F 0 "#PWR033" H 8000 1250 50  0001 C CNN
F 1 "GND" V 8005 1372 50  0000 R CNN
F 2 "" H 8000 1500 50  0001 C CNN
F 3 "" H 8000 1500 50  0001 C CNN
	1    8000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5EA53B90
P 7650 1350
F 0 "R16" V 7550 1350 50  0000 C CNN
F 1 "10K" V 7650 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7580 1350 50  0001 C CNN
F 3 "~" H 7650 1350 50  0001 C CNN
	1    7650 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5EA53B9A
P 7450 1200
F 0 "R15" V 7350 1200 50  0000 C CNN
F 1 "1K" V 7450 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7380 1200 50  0001 C CNN
F 3 "~" H 7450 1200 50  0001 C CNN
	1    7450 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 1500 8000 1500
Wire Wire Line
	7700 1200 7650 1200
Wire Wire Line
	7600 1200 7650 1200
Connection ~ 7650 1200
Wire Wire Line
	8000 1400 8000 1500
Connection ~ 8000 1500
$Comp
L power:GND #PWR021
U 1 1 5EA6D523
P 5050 1150
F 0 "#PWR021" H 5050 900 50  0001 C CNN
F 1 "GND" V 5055 1022 50  0000 R CNN
F 2 "" H 5050 1150 50  0001 C CNN
F 3 "" H 5050 1150 50  0001 C CNN
	1    5050 1150
	1    0    0    -1  
$EndComp
Text GLabel 4900 1050 3    50   Input ~ 0
LED_POWER_WHITE
Wire Wire Line
	8550 750  8000 750 
Wire Notes Line
	4800 1850 11150 1850
Wire Notes Line
	11150 1850 11150 600 
Wire Notes Line
	11150 600  4800 600 
Wire Notes Line
	4800 600  4800 1850
Text Notes 4800 600  0    50   ~ 0
PowerStage
Text Notes 550  600  0    50   ~ 0
HMI
Text GLabel 8100 6050 0    50   Input ~ 0
SW_BLUE
Text GLabel 8100 6250 0    50   Input ~ 0
SW_WHITE
Text GLabel 8100 6350 0    50   Output ~ 0
LED_WHITE
Text GLabel 8100 6150 0    50   Output ~ 0
LED_BLUE
Text Notes 7300 2000 0    50   ~ 0
VPS
$Comp
L power:GND #PWR011
U 1 1 5EB1012C
P 1200 2900
F 0 "#PWR011" H 1200 2650 50  0001 C CNN
F 1 "GND" V 1205 2772 50  0000 R CNN
F 2 "" H 1200 2900 50  0001 C CNN
F 3 "" H 1200 2900 50  0001 C CNN
	1    1200 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EB11921
P 1100 4350
F 0 "#PWR02" H 1100 4100 50  0001 C CNN
F 1 "GND" V 1105 4222 50  0000 R CNN
F 2 "" H 1100 4350 50  0001 C CNN
F 3 "" H 1100 4350 50  0001 C CNN
	1    1100 4350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5EB13FC1
P 1100 4250
F 0 "#PWR01" H 1100 4100 50  0001 C CNN
F 1 "+3V3" V 1115 4378 50  0000 L CNN
F 2 "" H 1100 4250 50  0001 C CNN
F 3 "" H 1100 4250 50  0001 C CNN
	1    1100 4250
	0    -1   -1   0   
$EndComp
Text GLabel 1200 3000 2    50   Output ~ 0
MOVEMENT
Wire Notes Line
	2400 1850 2400 600 
Wire Notes Line
	4750 600  4750 1850
Text Notes 3050 600  0    50   ~ 0
PowerSupply
Text Notes 550  4050 0    50   ~ 0
Sensors & Actors
Text GLabel 3650 3700 0    50   Output ~ 0
LED_POWER_WHITE
Text GLabel 5450 3700 2    50   Output ~ 0
HEATER
Text GLabel 3650 3500 0    50   Output ~ 0
FAN_DRIVE
Text GLabel 3650 2600 0    50   Input ~ 0
MOVEMENT
$Comp
L power:GND #PWR041
U 1 1 5E9954EF
P 5450 2300
F 0 "#PWR041" H 5450 2050 50  0001 C CNN
F 1 "GND" V 5455 2172 50  0000 R CNN
F 2 "" H 5450 2300 50  0001 C CNN
F 3 "" H 5450 2300 50  0001 C CNN
	1    5450 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5E995D8A
P 5450 2900
F 0 "#PWR042" H 5450 2650 50  0001 C CNN
F 1 "GND" V 5455 2772 50  0000 R CNN
F 2 "" H 5450 2900 50  0001 C CNN
F 3 "" H 5450 2900 50  0001 C CNN
	1    5450 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5E99A1AA
P 3250 900
F 0 "JP1" H 3250 1085 50  0000 C CNN
F 1 "5V_EXT" H 3250 994 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3250 900 50  0001 C CNN
F 3 "~" H 3250 900 50  0001 C CNN
	1    3250 900 
	1    0    0    -1  
$EndComp
Text GLabel 3650 2900 0    50   Input ~ 0
SW_RED
Text GLabel 5450 3600 2    50   Input ~ 0
SW_GREEN
Text GLabel 5450 3800 2    50   Input ~ 0
SW_YELLOW
Text GLabel 3650 3200 0    50   Output ~ 0
LED_STRIP
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 5E9A1A4D
P 900 6300
F 0 "J10" H 700 6350 50  0000 C CNN
F 1 "SRV2" H 700 6250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 900 6300 50  0001 C CNN
F 3 "~" H 900 6300 50  0001 C CNN
	1    900  6300
	1    0    0    -1  
$EndComp
Text GLabel 1100 6200 2    50   Input ~ 0
SERVO_PWM2
$Comp
L power:+5V #PWR037
U 1 1 5E9A1A58
P 1100 6300
F 0 "#PWR037" H 1100 6150 50  0001 C CNN
F 1 "+5V" V 1115 6428 50  0000 L CNN
F 2 "" H 1100 6300 50  0001 C CNN
F 3 "" H 1100 6300 50  0001 C CNN
	1    1100 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5E9A1A62
P 1100 6400
F 0 "#PWR038" H 1100 6150 50  0001 C CNN
F 1 "GND" V 1105 6272 50  0000 R CNN
F 2 "" H 1100 6400 50  0001 C CNN
F 3 "" H 1100 6400 50  0001 C CNN
	1    1100 6400
	0    -1   -1   0   
$EndComp
Text GLabel 3100 3300 0    50   Output ~ 0
SERVO_PWM2
$Comp
L Device:R_POT RV2
U 1 1 5EB28693
P 950 3700
F 0 "RV2" H 881 3746 50  0000 R CNN
F 1 "R_POT" H 881 3655 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 950 3700 50  0001 C CNN
F 3 "~" H 950 3700 50  0001 C CNN
	1    950  3700
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 5EB2B5F2
P 950 3550
F 0 "#PWR0101" H 950 3400 50  0001 C CNN
F 1 "+3V3" V 965 3678 50  0000 L CNN
F 2 "" H 950 3550 50  0001 C CNN
F 3 "" H 950 3550 50  0001 C CNN
	1    950  3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EB2BB49
P 950 3850
F 0 "#PWR0102" H 950 3600 50  0001 C CNN
F 1 "GND" V 955 3722 50  0000 R CNN
F 2 "" H 950 3850 50  0001 C CNN
F 3 "" H 950 3850 50  0001 C CNN
	1    950  3850
	0    -1   -1   0   
$EndComp
Text GLabel 1100 3700 2    50   Output ~ 0
POTI
Wire Notes Line
	2300 600  2300 3950
Wire Notes Line
	550  600  550  3950
Text GLabel 3650 2800 0    50   Input ~ 0
POTI
NoConn ~ 3650 4000
NoConn ~ 3650 3900
NoConn ~ 5450 4100
NoConn ~ 5450 4000
NoConn ~ 5450 3900
NoConn ~ 3650 2400
NoConn ~ 5450 2600
NoConn ~ 5450 2700
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EB8D342
P 3050 1500
F 0 "#FLG0101" H 3050 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 1673 50  0000 C CNN
F 2 "" H 3050 1500 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
	1    3050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EB920F5
P 3050 1600
F 0 "#FLG0102" H 3050 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 1773 50  0000 C CNN
F 2 "" H 3050 1600 50  0001 C CNN
F 3 "~" H 3050 1600 50  0001 C CNN
	1    3050 1600
	-1   0    0    1   
$EndComp
NoConn ~ 3350 1200
Text Notes 2400 2000 0    50   ~ 0
CPU
Text Label 6800 1050 0    50   ~ 0
Q2_D
$Comp
L smopla:GY-302 U6
U 1 1 5EA44653
P 1450 4450
F 0 "U6" H 1778 4501 50  0000 L CNN
F 1 "GY-302" H 1778 4410 50  0000 L CNN
F 2 "smopla:GY-302" H 1450 4450 50  0001 C CNN
F 3 "" H 1450 4450 50  0001 C CNN
	1    1450 4450
	1    0    0    -1  
$EndComp
Text GLabel 1100 4450 0    50   BiDi ~ 0
SCL
Text GLabel 1100 4550 0    50   BiDi ~ 0
SDA
$Comp
L power:GND #PWR0105
U 1 1 5EA45518
P 1100 4650
F 0 "#PWR0105" H 1100 4400 50  0001 C CNN
F 1 "GND" V 1105 4522 50  0000 R CNN
F 2 "" H 1100 4650 50  0001 C CNN
F 3 "" H 1100 4650 50  0001 C CNN
	1    1100 4650
	0    1    1    0   
$EndComp
Text Notes 3050 4250 0    50   ~ 0
check https://randomnerdtutorials.com/esp32-pinout-reference-gpios/
Wire Notes Line
	7300 6500 11150 6500
Text GLabel 6050 3050 1    50   Output ~ 0
R3_ON
$Comp
L Diode:1N4148 D8
U 1 1 5E97D321
P 9550 4050
F 0 "D8" V 9050 4000 50  0000 L CNN
F 1 "1N4148" V 9150 3900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 9550 3875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9550 4050 50  0001 C CNN
	1    9550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q4
U 1 1 5EAEACC0
P 9050 4050
F 0 "Q4" H 9241 4096 50  0000 L CNN
F 1 "BC547" H 9241 4005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 9250 3975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9050 4050 50  0001 L CNN
	1    9050 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5EAEE2BA
P 9150 4250
F 0 "#PWR046" H 9150 4000 50  0001 C CNN
F 1 "GND" V 9155 4122 50  0000 R CNN
F 2 "" H 9150 4250 50  0001 C CNN
F 3 "" H 9150 4250 50  0001 C CNN
	1    9150 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5EAEF7C0
P 8850 3900
F 0 "R12" V 8750 3900 50  0000 C CNN
F 1 "1K" V 8850 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8780 3900 50  0001 C CNN
F 3 "~" H 8850 3900 50  0001 C CNN
	1    8850 3900
	1    0    0    -1  
$EndComp
Text GLabel 8850 3750 1    50   Input ~ 0
R3_ON
Text GLabel 3650 2700 0    50   Input ~ 0
POTI_T
Text GLabel 3650 3000 0    50   Input ~ 0
FAN_SENSE
$Comp
L smopla:LD06AJSA U5
U 1 1 5EC51103
P 5350 1050
F 0 "U5" H 5350 1375 50  0000 C CNN
F 1 "LD06AJSA" H 5350 1284 50  0000 C CNN
F 2 "smopla:LD06AJSA" H 5350 1050 50  0001 C CNN
F 3 "" H 5350 1050 50  0001 C CNN
	1    5350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EC56799
P 5950 1050
F 0 "#PWR0106" H 5950 800 50  0001 C CNN
F 1 "GND" V 5955 922 50  0000 R CNN
F 2 "" H 5950 1050 50  0001 C CNN
F 3 "" H 5950 1050 50  0001 C CNN
	1    5950 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5EC572BA
P 5050 950
F 0 "#PWR0107" H 5050 800 50  0001 C CNN
F 1 "+5V" H 4950 1100 50  0000 L CNN
F 2 "" H 5050 950 50  0001 C CNN
F 3 "" H 5050 950 50  0001 C CNN
	1    5050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5ED06607
P 1000 7150
F 0 "#PWR0103" H 1000 7000 50  0001 C CNN
F 1 "+3V3" V 1000 7300 50  0000 L CNN
F 2 "" H 1000 7150 50  0001 C CNN
F 3 "" H 1000 7150 50  0001 C CNN
	1    1000 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5ED0741E
P 1000 7050
F 0 "#PWR0104" H 1000 6800 50  0001 C CNN
F 1 "GND" V 1005 6922 50  0000 R CNN
F 2 "" H 1000 7050 50  0001 C CNN
F 3 "" H 1000 7050 50  0001 C CNN
	1    1000 7050
	0    1    1    0   
$EndComp
Text GLabel 1000 7350 0    50   Input ~ 0
LCD_MOSI
Text GLabel 1000 7250 0    50   Input ~ 0
LCD_CLK
$Comp
L smopla:IPS_240_240 U7
U 1 1 5ED0DC93
P 1300 7150
F 0 "U7" H 1528 7001 50  0000 L CNN
F 1 "Display" H 1528 6910 50  0000 L CNN
F 2 "smopla:IPS_240_240" H 1300 7150 50  0001 C CNN
F 3 "" H 1300 7150 50  0001 C CNN
	1    1300 7150
	1    0    0    -1  
$EndComp
Text GLabel 1000 7550 0    50   Input ~ 0
LCD_DC
Text GLabel 950  7650 0    50   Input ~ 0
LCD_BL
Text GLabel 5450 2400 2    50   Output ~ 0
LCD_MOSI
Text GLabel 5450 3100 2    50   Output ~ 0
LCD_CLK
Text GLabel 5450 3200 2    50   Output ~ 0
LCD_DC
Text GLabel 5450 3000 2    50   Output ~ 0
LCD_RES
Text Notes 5150 3250 2    50   ~ 0
PU->SW
Text Notes 5150 3750 2    50   ~ 0
PD->Mosfet
Text Notes 5150 3650 2    50   ~ 0
PU->SW
Text Notes 3950 3550 0    50   ~ 0
PD->Mosfet
Text Notes 5150 3150 2    50   ~ 0
Muss CLK
Text Notes 5150 3850 2    50   ~ 0
PU->SW
Text Notes 3950 2550 0    50   ~ 0
Input Only No Pull
Text Notes 3950 2650 0    50   ~ 0
Input Only
Text Notes 3950 2750 0    50   ~ 0
Input Only
Text GLabel 7800 3250 2    50   Output ~ 0
POTI_T
$Comp
L power:+3V3 #PWR044
U 1 1 5EAEE629
P 7650 3100
F 0 "#PWR044" H 7650 2950 50  0001 C CNN
F 1 "+3V3" V 7665 3228 50  0000 L CNN
F 2 "" H 7650 3100 50  0001 C CNN
F 3 "" H 7650 3100 50  0001 C CNN
	1    7650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5EAECE96
P 7650 3400
F 0 "#PWR045" H 7650 3150 50  0001 C CNN
F 1 "GND" V 7655 3272 50  0000 R CNN
F 2 "" H 7650 3400 50  0001 C CNN
F 3 "" H 7650 3400 50  0001 C CNN
	1    7650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5EAEBB0B
P 7650 3250
F 0 "RV1" H 7850 3150 50  0000 R CNN
F 1 "DELAY_TIME" H 8150 3400 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7650 3250 50  0001 C CNN
F 3 "~" H 7650 3250 50  0001 C CNN
	1    7650 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5EADFC97
P 7600 4550
F 0 "#PWR028" H 7600 4300 50  0001 C CNN
F 1 "GND" V 7605 4422 50  0000 R CNN
F 2 "" H 7600 4550 50  0001 C CNN
F 3 "" H 7600 4550 50  0001 C CNN
	1    7600 4550
	1    0    0    -1  
$EndComp
Text GLabel 3650 2500 0    50   Input ~ 0
R3_A1
$Comp
L Device:R R1
U 1 1 5EADFA6D
P 7600 4100
F 0 "R1" V 7500 4100 50  0000 C CNN
F 1 "2k2" V 7600 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 4100 50  0001 C CNN
F 3 "~" H 7600 4100 50  0001 C CNN
	1    7600 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5EADEC2C
P 7600 4400
F 0 "R2" V 7500 4400 50  0000 C CNN
F 1 "3k3" V 7600 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 4400 50  0001 C CNN
F 3 "~" H 7600 4400 50  0001 C CNN
	1    7600 4400
	-1   0    0    1   
$EndComp
Text Notes 3950 2850 0    50   ~ 0
Input Only
Text GLabel 3650 3100 0    50   Output ~ 0
SERVO_PWM1
Wire Wire Line
	7600 4250 7550 4250
Connection ~ 7600 4250
Wire Wire Line
	8100 3950 7600 3950
NoConn ~ 3650 3800
$Comp
L power:GND #PWR039
U 1 1 5E996BFB
P 3650 3600
F 0 "#PWR039" H 3650 3350 50  0001 C CNN
F 1 "GND" V 3655 3472 50  0000 R CNN
F 2 "" H 3650 3600 50  0001 C CNN
F 3 "" H 3650 3600 50  0001 C CNN
	1    3650 3600
	0    1    1    0   
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5ED963E9
P 1400 5550
F 0 "BZ1" H 1552 5579 50  0000 L CNN
F 1 "Buzzer" H 1552 5488 50  0000 L CNN
F 2 "smopla:Buzzer_12x9.5RM6.6" V 1375 5650 50  0001 C CNN
F 3 "~" V 1375 5650 50  0001 C CNN
	1    1400 5550
	1    0    0    -1  
$EndComp
Text GLabel 6050 3550 3    50   Output ~ 0
BUZZER
Text GLabel 1000 5450 0    50   Output ~ 0
BUZZER
$Comp
L Device:R R6
U 1 1 5EDC09DD
P 1150 5450
F 0 "R6" V 1050 5450 50  0000 C CNN
F 1 "K1" V 1150 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1080 5450 50  0001 C CNN
F 3 "~" H 1150 5450 50  0001 C CNN
	1    1150 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5EDC170D
P 1300 5650
F 0 "#PWR043" H 1300 5400 50  0001 C CNN
F 1 "GND" V 1305 5522 50  0000 R CNN
F 2 "" H 1300 5650 50  0001 C CNN
F 3 "" H 1300 5650 50  0001 C CNN
	1    1300 5650
	0    1    1    0   
$EndComp
$Comp
L smopla:INMP441_Module U8
U 1 1 5EDCFD60
P 1300 6800
F 0 "U8" H 1300 7050 50  0000 C CNN
F 1 "INMP441_Module" H 1700 7050 50  0000 C CNN
F 2 "smopla:INMP441_Module" H 1300 6800 50  0001 C CNN
F 3 "" H 1300 6800 50  0001 C CNN
	1    1300 6800
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  4050 550  7750
$Comp
L power:GND #PWR0109
U 1 1 5EDDA32B
P 1600 6700
F 0 "#PWR0109" H 1600 6450 50  0001 C CNN
F 1 "GND" V 1605 6572 50  0000 R CNN
F 2 "" H 1600 6700 50  0001 C CNN
F 3 "" H 1600 6700 50  0001 C CNN
	1    1600 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 5EDDAC47
P 1600 6800
F 0 "#PWR0110" H 1600 6650 50  0001 C CNN
F 1 "+3V3" V 1600 6950 50  0000 L CNN
F 2 "" H 1600 6800 50  0001 C CNN
F 3 "" H 1600 6800 50  0001 C CNN
	1    1600 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EE52124
P 1000 6700
F 0 "#PWR0111" H 1000 6450 50  0001 C CNN
F 1 "GND" V 1005 6572 50  0000 R CNN
F 2 "" H 1000 6700 50  0001 C CNN
F 3 "" H 1000 6700 50  0001 C CNN
	1    1000 6700
	0    1    1    0   
$EndComp
Text GLabel 1000 6800 0    50   Input ~ 0
I2S_WS
Text GLabel 1000 6900 0    50   Input ~ 0
I2S_SCK
Text GLabel 1600 6900 2    50   Input ~ 0
I2S_SD
Text GLabel 3650 3400 0    50   Output ~ 0
I2S_SCK
Text GLabel 5450 3500 2    50   Output ~ 0
I2S_WS
Text GLabel 5450 3400 2    50   Output ~ 0
I2S_SD
Wire Wire Line
	9850 3750 9550 3750
Wire Wire Line
	9550 3750 9550 3900
Wire Wire Line
	9850 4350 9550 4350
Wire Wire Line
	9550 4350 9550 4200
Connection ~ 9850 4350
Wire Wire Line
	9550 3750 9150 3750
Wire Wire Line
	9150 3750 9150 3850
Connection ~ 9550 3750
$Comp
L power:+5V #PWR040
U 1 1 5EE0B995
P 3450 4100
F 0 "#PWR040" H 3450 3950 50  0001 C CNN
F 1 "+5V" V 3465 4228 50  0000 L CNN
F 2 "" H 3450 4100 50  0001 C CNN
F 3 "" H 3450 4100 50  0001 C CNN
	1    3450 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5EE0B99F
P 3550 4100
F 0 "JP2" H 3550 4285 50  0000 C CNN
F 1 "5V_ESP" H 3550 4194 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3550 4100 50  0001 C CNN
F 3 "~" H 3550 4100 50  0001 C CNN
	1    3550 4100
	1    0    0    -1  
$EndComp
$Comp
L smopla:PDC004_Module U3
U 1 1 5EE553A9
P 2950 1550
F 0 "U3" H 2500 1600 50  0000 C CNN
F 1 "PDC004_Module" H 2950 1700 50  0000 C CNN
F 2 "smopla:PDC004_Module" H 2950 1550 50  0001 C CNN
F 3 "" H 2950 1550 50  0001 C CNN
	1    2950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EE5BDFE
P 3300 1600
F 0 "#PWR019" H 3300 1350 50  0001 C CNN
F 1 "GND" H 3500 1500 50  0000 R CNN
F 2 "" H 3300 1600 50  0001 C CNN
F 3 "" H 3300 1600 50  0001 C CNN
	1    3300 1600
	1    0    0    -1  
$EndComp
Connection ~ 3050 1600
$Comp
L power:+24V #PWR018
U 1 1 5EE5E14C
P 3300 1500
F 0 "#PWR018" H 3300 1350 50  0001 C CNN
F 1 "+24V" H 3350 1600 50  0000 L CNN
F 2 "" H 3300 1500 50  0001 C CNN
F 3 "" H 3300 1500 50  0001 C CNN
	1    3300 1500
	1    0    0    -1  
$EndComp
Connection ~ 3050 1500
$Comp
L power:+24V #PWR020
U 1 1 5EE5F7E7
P 6800 750
F 0 "#PWR020" H 6800 600 50  0001 C CNN
F 1 "+24V" H 6950 850 50  0000 C CNN
F 2 "" H 6800 750 50  0001 C CNN
F 3 "" H 6800 750 50  0001 C CNN
	1    6800 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR047
U 1 1 5EE6AA9B
P 3650 2300
F 0 "#PWR047" H 3650 2150 50  0001 C CNN
F 1 "+3V3" V 3665 2428 50  0000 L CNN
F 2 "" H 3650 2300 50  0001 C CNN
F 3 "" H 3650 2300 50  0001 C CNN
	1    3650 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR025
U 1 1 5EE6C107
P 1200 2800
F 0 "#PWR025" H 1200 2650 50  0001 C CNN
F 1 "+3V3" V 1200 2950 50  0000 L CNN
F 2 "" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1500 3300 1500
Wire Wire Line
	3300 1600 3050 1600
$Comp
L Connector_Generic:Conn_01x03 J12
U 1 1 5EEDAEDE
P 10850 1650
F 0 "J12" H 10930 1692 50  0000 L CNN
F 1 "FAN2" H 10930 1601 50  0000 L CNN
F 2 "Connector:FanPinHeader_1x03_P2.54mm_Vertical" H 10850 1650 50  0001 C CNN
F 3 "~" H 10850 1650 50  0001 C CNN
	1    10850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR049
U 1 1 5EEDB944
P 7250 850
F 0 "#PWR049" H 7250 700 50  0001 C CNN
F 1 "+5V" H 7200 1000 50  0000 L CNN
F 2 "" H 7250 850 50  0001 C CNN
F 3 "" H 7250 850 50  0001 C CNN
	1    7250 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5EEDC087
P 10250 1450
F 0 "#PWR048" H 10250 1200 50  0001 C CNN
F 1 "GND" V 10255 1322 50  0000 R CNN
F 2 "" H 10250 1450 50  0001 C CNN
F 3 "" H 10250 1450 50  0001 C CNN
	1    10250 1450
	0    1    1    0   
$EndComp
NoConn ~ 10650 1750
$Comp
L Connector:Barrel_Jack_Switch J13
U 1 1 5EEE9E6D
P 3900 1550
F 0 "J13" H 3957 1867 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 3957 1776 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3950 1510 50  0001 C CNN
F 3 "~" H 3950 1510 50  0001 C CNN
	1    3900 1550
	1    0    0    -1  
$EndComp
Wire Notes Line
	2400 600  4750 600 
Wire Notes Line
	2400 1850 4750 1850
$Comp
L power:+24V #PWR0112
U 1 1 5EEF205E
P 4200 1450
F 0 "#PWR0112" H 4200 1300 50  0001 C CNN
F 1 "+24V" V 4200 1550 50  0000 L CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EEF27C1
P 4200 1650
F 0 "#PWR0113" H 4200 1400 50  0001 C CNN
F 1 "GND" V 4200 1500 50  0000 R CNN
F 2 "" H 4200 1650 50  0001 C CNN
F 3 "" H 4200 1650 50  0001 C CNN
	1    4200 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1550 4200 1650
Connection ~ 4200 1650
Text Label 8000 750  0    50   ~ 0
FAN_SWITCH
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EF4F7D5
P 3150 900
F 0 "#FLG0103" H 3150 975 50  0001 C CNN
F 1 "PWR_FLAG" H 3150 1073 50  0000 C CNN
F 2 "" H 3150 900 50  0001 C CNN
F 3 "~" H 3150 900 50  0001 C CNN
	1    3150 900 
	1    0    0    -1  
$EndComp
Connection ~ 3150 900 
Wire Notes Line
	550  3950 2300 3950
Wire Notes Line
	550  600  2300 600 
$Comp
L Switch:SW_SPDT SW6
U 1 1 5EED61B0
P 10450 1450
F 0 "SW6" H 10450 1735 50  0000 C CNN
F 1 "FAN2" H 10450 1644 50  0000 C CNN
F 2 "smopla:SS12D00" H 10450 1450 50  0001 C CNN
F 3 "~" H 10450 1450 50  0001 C CNN
	1    10450 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5EF6E56D
P 1800 5000
F 0 "J4" H 1772 4974 50  0000 R CNN
F 1 "EXTENSION" H 2100 5200 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1800 5000 50  0001 C CNN
F 3 "~" H 1800 5000 50  0001 C CNN
	1    1800 5000
	-1   0    0    -1  
$EndComp
Text GLabel 1600 5000 0    50   BiDi ~ 0
SDA
$Comp
L power:GND #PWR050
U 1 1 5EF73FB6
P 1600 5200
F 0 "#PWR050" H 1600 4950 50  0001 C CNN
F 1 "GND" V 1605 5072 50  0000 R CNN
F 2 "" H 1600 5200 50  0001 C CNN
F 3 "" H 1600 5200 50  0001 C CNN
	1    1600 5200
	0    1    1    0   
$EndComp
Text GLabel 1600 5100 0    50   BiDi ~ 0
SCL
$Comp
L power:+5V #PWR0114
U 1 1 5EFABFF1
P 1600 4900
F 0 "#PWR0114" H 1600 4750 50  0001 C CNN
F 1 "+5V" V 1615 5028 50  0000 L CNN
F 2 "" H 1600 4900 50  0001 C CNN
F 3 "" H 1600 4900 50  0001 C CNN
	1    1600 4900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J5
U 1 1 5EF5C444
P 8300 5150
F 0 "J5" H 8350 6567 50  0000 C CNN
F 1 "VPS" H 8350 6476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical" H 8300 5150 50  0001 C CNN
F 3 "~" H 8300 5150 50  0001 C CNN
	1    8300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3950 8600 3950
Wire Wire Line
	8100 4050 8600 4050
Wire Wire Line
	8100 4150 8600 4150
Wire Wire Line
	8100 4250 8600 4250
Wire Wire Line
	8100 4350 8600 4350
Wire Wire Line
	8100 4450 8600 4450
Wire Wire Line
	8100 4550 8600 4550
Wire Wire Line
	8100 4650 8600 4650
Wire Wire Line
	8100 4750 8600 4750
Wire Wire Line
	8100 4850 8600 4850
Wire Wire Line
	8100 4950 8600 4950
Wire Wire Line
	8100 5050 8600 5050
Wire Wire Line
	8100 5150 8600 5150
Wire Wire Line
	8100 5250 8600 5250
Wire Wire Line
	8100 5350 8600 5350
Wire Wire Line
	8100 5450 8600 5450
Wire Wire Line
	8100 5550 8600 5550
Wire Wire Line
	8100 5650 8600 5650
Wire Wire Line
	8100 5750 8600 5750
Wire Wire Line
	8100 5850 8600 5850
Wire Wire Line
	8100 5950 8600 5950
Wire Wire Line
	8100 6050 8600 6050
Wire Wire Line
	8100 6150 8600 6150
Wire Wire Line
	8100 6250 8600 6250
Wire Wire Line
	8100 6350 8600 6350
Connection ~ 8100 3950
$Comp
L smopla:NEOPIXEL_STICK U9
U 1 1 5EFC1C60
P 1800 2250
F 0 "U9" H 1600 2500 50  0000 L CNN
F 1 "NEOPIXEL_STICK" H 1600 2000 50  0000 L CNN
F 2 "smopla:NEOPIXEL_STICK" H 1800 2250 50  0001 C CNN
F 3 "" H 1800 2250 50  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
Text GLabel 1500 2200 0    50   Input ~ 0
LED_STRIP
$Comp
L power:+5V #PWR051
U 1 1 5EFC1FD4
P 850 2300
F 0 "#PWR051" H 850 2150 50  0001 C CNN
F 1 "+5V" V 865 2428 50  0000 L CNN
F 2 "" H 850 2300 50  0001 C CNN
F 3 "" H 850 2300 50  0001 C CNN
	1    850  2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5EFC292C
P 1500 2400
F 0 "#PWR052" H 1500 2150 50  0001 C CNN
F 1 "GND" V 1505 2272 50  0000 R CNN
F 2 "" H 1500 2400 50  0001 C CNN
F 3 "" H 1500 2400 50  0001 C CNN
	1    1500 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5EFC2FD1
P 1500 2100
F 0 "#PWR027" H 1500 1850 50  0001 C CNN
F 1 "GND" V 1505 1972 50  0000 R CNN
F 2 "" H 1500 2100 50  0001 C CNN
F 3 "" H 1500 2100 50  0001 C CNN
	1    1500 2100
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D5
U 1 1 5EFF290C
P 1000 2300
F 0 "D5" H 1000 2084 50  0000 C CNN
F 1 "1N4001" H 1000 2400 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 1000 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1000 2300 50  0001 C CNN
	1    1000 2300
	-1   0    0    1   
$EndComp
$Comp
L smopla:SR602 U1
U 1 1 5EFDAB72
P 900 2900
F 0 "U1" H 842 3265 50  0000 C CNN
F 1 "SR602" H 842 3174 50  0000 C CNN
F 2 "smopla:SR602" H 900 2900 50  0001 C CNN
F 3 "" H 900 2900 50  0001 C CNN
	1    900  2900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5EFE4615
P 2100 3350
F 0 "#PWR053" H 2100 3100 50  0001 C CNN
F 1 "GND" V 2105 3222 50  0000 R CNN
F 2 "" H 2100 3350 50  0001 C CNN
F 3 "" H 2100 3350 50  0001 C CNN
	1    2100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5EFE4B3F
P 2100 3050
F 0 "#PWR010" H 2100 2900 50  0001 C CNN
F 1 "+3V3" V 2100 3200 50  0000 L CNN
F 2 "" H 2100 3050 50  0001 C CNN
F 3 "" H 2100 3050 50  0001 C CNN
	1    2100 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5F027D22
P 2100 3200
F 0 "C1" H 2218 3246 50  0000 L CNN
F 1 "CP" H 2218 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" H 2138 3050 50  0001 C CNN
F 3 "~" H 2100 3200 50  0001 C CNN
	1    2100 3200
	1    0    0    -1  
$EndComp
Text Notes 4700 2450 0    50   ~ 0
Muss MOSI
Text GLabel 1000 7450 0    50   Input ~ 0
LCD_RES
NoConn ~ 1000 7650
NoConn ~ 950  7650
Wire Wire Line
	1500 2300 1150 2300
$Comp
L Jumper:Jumper_3_Open JP3
U 1 1 5F11F9D3
P 6050 3300
F 0 "JP3" H 6050 3524 50  0000 C CNN
F 1 "R3_BUZZ" H 6050 3433 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6050 3300 50  0001 C CNN
F 3 "~" H 6050 3300 50  0001 C CNN
	1    6050 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 2300 7650 2400
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5F16615D
P 7450 2500
F 0 "J3" H 7558 2781 50  0000 C CNN
F 1 "5V" H 7558 2690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7450 2500 50  0001 C CNN
F 3 "~" H 7450 2500 50  0001 C CNN
	1    7450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2600 7650 2700
$Comp
L smopla:FAN_6024 X1
U 1 1 5F16A0FA
P 7650 1650
F 0 "X1" H 7450 1700 50  0000 L CNN
F 1 "FAN_6024" H 7450 1600 50  0000 L CNN
F 2 "smopla:FAN_6024" H 7650 1650 50  0001 C CNN
F 3 "" H 7650 1650 50  0001 C CNN
	1    7650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2400 7650 2500
Connection ~ 7650 2400
Connection ~ 7650 2600
Connection ~ 7650 2500
Wire Wire Line
	7650 2500 7650 2600
Connection ~ 7650 2700
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5F05AE2C
P 1100 5100
F 0 "J1" H 1072 4982 50  0000 R CNN
F 1 "BME280" H 1450 4800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1100 5100 50  0001 C CNN
F 3 "~" H 1100 5100 50  0001 C CNN
	1    1100 5100
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP4
U 1 1 5F047476
P 7500 850
F 0 "JP4" H 7500 1074 50  0000 C CNN
F 1 "5V FAN1+2 24V" H 7500 950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7500 850 50  0001 C CNN
F 3 "~" H 7500 850 50  0001 C CNN
	1    7500 850 
	1    0    0    1   
$EndComp
$Comp
L power:+24V #PWR012
U 1 1 5F04B96C
P 7750 850
F 0 "#PWR012" H 7750 700 50  0001 C CNN
F 1 "+24V" V 7850 950 50  0000 C CNN
F 2 "" H 7750 850 50  0001 C CNN
F 3 "" H 7750 850 50  0001 C CNN
	1    7750 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 850  8550 850 
Wire Wire Line
	5900 3300 5450 3300
$Comp
L smopla:MAX3485_MODULE U10
U 1 1 5F06FACD
P 4900 4950
F 0 "U10" H 4900 5325 50  0000 C CNN
F 1 "MAX3485_MODULE" H 4900 5234 50  0000 C CNN
F 2 "smopla:MAX3485_MODULE" H 4900 4950 50  0001 C CNN
F 3 "" H 4900 4950 50  0001 C CNN
	1    4900 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F07ACF2
P 5200 5100
F 0 "#PWR0108" H 5200 4850 50  0001 C CNN
F 1 "GND" V 5205 4972 50  0000 R CNN
F 2 "" H 5200 5100 50  0001 C CNN
F 3 "" H 5200 5100 50  0001 C CNN
	1    5200 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5F07BCAE
P 5200 4800
F 0 "#PWR0115" H 5200 4650 50  0001 C CNN
F 1 "+3V3" V 5215 4928 50  0000 L CNN
F 2 "" H 5200 4800 50  0001 C CNN
F 3 "" H 5200 4800 50  0001 C CNN
	1    5200 4800
	0    1    1    0   
$EndComp
NoConn ~ 5200 5000
NoConn ~ 5200 4900
$Comp
L power:GND #PWR0116
U 1 1 5F084979
P 4600 4900
F 0 "#PWR0116" H 4600 4650 50  0001 C CNN
F 1 "GND" V 4605 4772 50  0000 R CNN
F 2 "" H 4600 4900 50  0001 C CNN
F 3 "" H 4600 4900 50  0001 C CNN
	1    4600 4900
	0    1    1    0   
$EndComp
Text GLabel 4600 4800 0    50   Input ~ 0
I2S_WS
Text GLabel 4600 5000 0    50   Input ~ 0
I2S_SCK
Text GLabel 4600 5100 0    50   Input ~ 0
I2S_SD
Wire Notes Line
	2300 4050 2300 7750
Wire Notes Line
	550  4050 2300 4050
Wire Notes Line
	550  7750 2300 7750
Wire Notes Line
	2400 4300 7200 4300
Wire Notes Line
	7200 4300 7200 2000
Wire Notes Line
	2400 2000 2400 4300
Wire Notes Line
	2400 2000 7200 2000
Wire Notes Line
	7300 2000 11150 2000
Wire Notes Line
	11150 2000 11150 6500
Wire Notes Line
	7300 2000 7300 6500
Wire Wire Line
	4900 1050 5050 1050
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5F1ADF96
P 9750 1200
F 0 "Q1" H 9954 1246 50  0000 L CNN
F 1 "IRLZ44N" H 9954 1155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 9950 1300 50  0001 C CNN
F 3 "~" H 9750 1200 50  0001 C CNN
	1    9750 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5F1ADFA0
P 10600 850
F 0 "J6" H 10680 892 50  0000 L CNN
F 1 "FAN3" H 10680 801 50  0000 L CNN
F 2 "Connector:FanPinHeader_1x03_P2.54mm_Vertical" H 10600 850 50  0001 C CNN
F 3 "~" H 10600 850 50  0001 C CNN
	1    10600 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 750  9850 1000
$Comp
L power:GND #PWR026
U 1 1 5F1ADFAC
P 9850 1500
F 0 "#PWR026" H 9850 1250 50  0001 C CNN
F 1 "GND" V 9855 1372 50  0000 R CNN
F 2 "" H 9850 1500 50  0001 C CNN
F 3 "" H 9850 1500 50  0001 C CNN
	1    9850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F1ADFB6
P 9500 1350
F 0 "R4" V 9400 1350 50  0000 C CNN
F 1 "10K" V 9500 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9430 1350 50  0001 C CNN
F 3 "~" H 9500 1350 50  0001 C CNN
	1    9500 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F1ADFC0
P 9300 1200
F 0 "R3" V 9200 1200 50  0000 C CNN
F 1 "1K" V 9300 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9230 1200 50  0001 C CNN
F 3 "~" H 9300 1200 50  0001 C CNN
	1    9300 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 1500 9850 1500
Wire Wire Line
	9550 1200 9500 1200
Wire Wire Line
	9450 1200 9500 1200
Connection ~ 9500 1200
Wire Wire Line
	9850 1400 9850 1500
Connection ~ 9850 1500
Wire Wire Line
	10400 750  9850 750 
Text Label 9850 750  0    50   ~ 0
FAN_SWITCH2
Wire Wire Line
	9800 850  10400 850 
Text GLabel 9150 1200 3    50   Input ~ 0
SERVO_PWM2
Text GLabel 7300 1200 3    50   Input ~ 0
FAN_DRIVE
NoConn ~ 10400 950 
Wire Wire Line
	7500 700  7500 650 
Wire Wire Line
	7500 650  7950 650 
Wire Wire Line
	7950 650  9800 650 
Connection ~ 7950 650 
Wire Wire Line
	7950 650  7950 850 
Wire Wire Line
	9800 650  9800 850 
$Comp
L smopla:HC-SR501 U11
U 1 1 5F1A3F0A
P 1300 3300
F 0 "U11" H 900 3400 50  0000 C CNN
F 1 "AM312" H 900 3200 50  0000 C CNN
F 2 "smopla:AM312" H 600 3300 50  0001 C CNN
F 3 "" H 600 3300 50  0001 C CNN
	1    1300 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 5F1A49ED
P 1400 3200
F 0 "#PWR0117" H 1400 3050 50  0001 C CNN
F 1 "+3V3" V 1400 3350 50  0000 L CNN
F 2 "" H 1400 3200 50  0001 C CNN
F 3 "" H 1400 3200 50  0001 C CNN
	1    1400 3200
	0    1    1    0   
$EndComp
Text GLabel 1400 3300 2    50   Output ~ 0
MOVEMENT
$Comp
L power:GND #PWR0118
U 1 1 5F1A531A
P 1400 3400
F 0 "#PWR0118" H 1400 3150 50  0001 C CNN
F 1 "GND" V 1405 3272 50  0000 R CNN
F 2 "" H 1400 3400 50  0001 C CNN
F 3 "" H 1400 3400 50  0001 C CNN
	1    1400 3400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5F1C8003
P 3250 5500
F 0 "J7" H 3330 5542 50  0000 L CNN
F 1 "1wire" H 3330 5451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 3250 5500 50  0001 C CNN
F 3 "~" H 3250 5500 50  0001 C CNN
	1    3250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F1C8D0A
P 3050 5600
F 0 "#PWR014" H 3050 5350 50  0001 C CNN
F 1 "GND" V 3055 5472 50  0000 R CNN
F 2 "" H 3050 5600 50  0001 C CNN
F 3 "" H 3050 5600 50  0001 C CNN
	1    3050 5600
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 5F1C90BA
P 2950 5200
F 0 "#PWR013" H 2950 5050 50  0001 C CNN
F 1 "+3V3" V 2965 5328 50  0000 L CNN
F 2 "" H 2950 5200 50  0001 C CNN
F 3 "" H 2950 5200 50  0001 C CNN
	1    2950 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F1C979C
P 2950 5350
F 0 "R5" V 2850 5350 50  0000 C CNN
F 1 "1K" V 2950 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2880 5350 50  0001 C CNN
F 3 "~" H 2950 5350 50  0001 C CNN
	1    2950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5200 3050 5200
Wire Wire Line
	3050 5200 3050 5400
Connection ~ 2950 5200
Wire Wire Line
	2950 5500 3050 5500
Text GLabel 2900 5500 0    50   BiDi ~ 0
1wire
Wire Wire Line
	2950 5500 2900 5500
Connection ~ 2950 5500
Text GLabel 3100 3400 0    50   BiDi ~ 0
1wire
Wire Wire Line
	3650 3300 3150 3300
Wire Wire Line
	3150 3300 3150 3400
Wire Wire Line
	3150 3400 3100 3400
Connection ~ 3150 3300
Wire Wire Line
	3150 3300 3100 3300
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 5F1D999B
P 3700 5500
F 0 "J8" H 3780 5542 50  0000 L CNN
F 1 "1wire" H 3780 5451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 3700 5500 50  0001 C CNN
F 3 "~" H 3700 5500 50  0001 C CNN
	1    3700 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 5F1DA7E9
P 4150 5500
F 0 "J11" H 4230 5542 50  0000 L CNN
F 1 "1wire" H 4230 5451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 4150 5500 50  0001 C CNN
F 3 "~" H 4150 5500 50  0001 C CNN
	1    4150 5500
	1    0    0    -1  
$EndComp
Connection ~ 3050 5400
Wire Wire Line
	3050 5400 3500 5400
Wire Wire Line
	3500 5400 3950 5400
Connection ~ 3500 5400
Wire Wire Line
	3050 5500 3500 5500
Connection ~ 3050 5500
Wire Wire Line
	3500 5500 3950 5500
Connection ~ 3500 5500
Wire Wire Line
	3050 5600 3500 5600
Connection ~ 3050 5600
Wire Wire Line
	3500 5600 3950 5600
Connection ~ 3500 5600
$EndSCHEMATC
