{
	"folders": [
		{
			"path": "firmware"
		},
		{
			"path": "devtools"
		},
		{
			"path": "webui2"
		},
		{
			"path": "doc"
		}
	],
	"settings": {
		"files.associations": {
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "webui2"
	},
	
}