# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.2 Project Minimal Configuration
#

CONFIG_IDF_TARGET="esp32s3"
# CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y #uncomment for small dev boards
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y # COMMENT for smapp dev board
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
CONFIG_SPIRAM=y
# CONFIG_SPIRAM_MODE_OCT=y #uncomment for small dev boards
# CONFIG_SPIRAM_TYPE_ESPPSRAM64=y #uncomment for small dev boards
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y