EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U2
U 1 1 61275480
P 1850 2250
F 0 "U2" H 1400 3600 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2250 3600 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 1850 750 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1550 2300 50  0001 C CNN
	1    1850 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 61276E8D
P 6950 4900
F 0 "SW3" V 6996 4852 50  0000 R CNN
F 1 "GREEN" V 6905 4852 50  0000 R CNN
F 2 "liebler_MECH:SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR" H 6950 5100 50  0001 C CNN
F 3 "~" H 6950 5100 50  0001 C CNN
	1    6950 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 61278B5B
P 6900 6050
F 0 "SW4" V 6946 6002 50  0000 R CNN
F 1 "RED" V 6855 6002 50  0000 R CNN
F 2 "liebler_MECH:SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR" H 6900 6250 50  0001 C CNN
F 3 "~" H 6900 6250 50  0001 C CNN
	1    6900 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 612794FE
P 6900 5600
F 0 "SW2" H 6850 5850 50  0000 C CNN
F 1 "YELLOW" H 6900 5450 50  0000 C CNN
F 2 "liebler_MECH:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6750 5760 50  0001 C CNN
F 3 "~" H 6900 5860 50  0001 C CNN
	1    6900 5600
	1    0    0    -1  
$EndComp
$Comp
L Relay:G6K-2 K1
U 1 1 61279C54
P 7450 1300
F 0 "K1" H 8080 1346 50  0000 L CNN
F 1 "G6K-2" H 8080 1255 50  0000 L CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 7450 1300 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" H 7450 1300 50  0001 C CNN
	1    7450 1300
	1    0    0    -1  
$EndComp
$Comp
L Relay:G6K-2 K2
U 1 1 6127CC9D
P 9000 1300
F 0 "K2" H 9630 1346 50  0000 L CNN
F 1 "G6K-2" H 9630 1255 50  0000 L CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 9000 1300 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" H 9000 1300 50  0001 C CNN
	1    9000 1300
	1    0    0    -1  
$EndComp
$Comp
L Relay:G6K-2 K3
U 1 1 6127D384
P 9000 2250
F 0 "K3" H 9630 2296 50  0000 L CNN
F 1 "G6K-2" H 9630 2205 50  0000 L CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 9000 2250 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" H 9000 2250 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J8
U 1 1 6127E50E
P 4500 1600
F 0 "J8" H 4150 2350 50  0000 C CNN
F 1 "POWER" H 4250 2250 50  0000 C CNN
F 2 "liebler_CONN:USB_C_Receptacle_HRO_TYPE-C-31-M-12_IMPROVED" H 4650 1600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4650 1600 50  0001 C CNN
	1    4500 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 6127FB3A
P 950 4850
F 0 "J1" H 600 5600 50  0000 C CNN
F 1 "PROG" H 650 5500 50  0000 C CNN
F 2 "liebler_CONN:USB_C_Receptacle_HRO_TYPE-C-31-M-12_IMPROVED" H 1100 4850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1100 4850 50  0001 C CNN
	1    950  4850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 61280DB3
P 1450 7350
F 0 "U1" H 1450 7592 50  0000 C CNN
F 1 "AMS1117-3.3" H 1450 7501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1450 7550 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1550 7100 50  0001 C CNN
	1    1450 7350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 612823C9
P 12500 5350
F 0 "D1" H 12300 5600 50  0000 L CNN
F 1 "WS2812B" H 12550 5100 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12550 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12600 4975 50  0001 L TNN
	1    12500 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 61283E32
P 12650 5050
F 0 "C14" V 12398 5050 50  0000 C CNN
F 1 "u1" V 12489 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12688 4900 50  0001 C CNN
F 3 "~" H 12650 5050 50  0001 C CNN
	1    12650 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 612850B1
P 13250 5050
F 0 "C16" V 12998 5050 50  0000 C CNN
F 1 "u1" V 13089 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13288 4900 50  0001 C CNN
F 3 "~" H 13250 5050 50  0001 C CNN
	1    13250 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61286524
P 12800 5050
F 0 "#PWR0101" H 12800 4800 50  0001 C CNN
F 1 "GND" H 12805 4877 50  0000 C CNN
F 2 "" H 12800 5050 50  0001 C CNN
F 3 "" H 12800 5050 50  0001 C CNN
	1    12800 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61286BC3
P 13400 5050
F 0 "#PWR0102" H 13400 4800 50  0001 C CNN
F 1 "GND" H 13405 4877 50  0000 C CNN
F 2 "" H 13400 5050 50  0001 C CNN
F 3 "" H 13400 5050 50  0001 C CNN
	1    13400 5050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 6128C58A
P 13100 5350
F 0 "D2" H 12900 5600 50  0000 L CNN
F 1 "WS2812B" H 13150 5100 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13150 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13200 4975 50  0001 L TNN
	1    13100 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 6128CB9A
P 13700 5350
F 0 "D3" H 13500 5600 50  0000 L CNN
F 1 "WS2812B" H 13750 5100 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13750 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13800 4975 50  0001 L TNN
	1    13700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 6128D6AA
P 13850 5050
F 0 "C18" V 13598 5050 50  0000 C CNN
F 1 "u1" V 13689 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13888 4900 50  0001 C CNN
F 3 "~" H 13850 5050 50  0001 C CNN
	1    13850 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6128DB26
P 14000 5050
F 0 "#PWR0103" H 14000 4800 50  0001 C CNN
F 1 "GND" H 14005 4877 50  0000 C CNN
F 2 "" H 14000 5050 50  0001 C CNN
F 3 "" H 14000 5050 50  0001 C CNN
	1    14000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6128DFBA
P 12500 5050
F 0 "#PWR0104" H 12500 4900 50  0001 C CNN
F 1 "+5V" H 12515 5223 50  0000 C CNN
F 2 "" H 12500 5050 50  0001 C CNN
F 3 "" H 12500 5050 50  0001 C CNN
	1    12500 5050
	1    0    0    -1  
$EndComp
Connection ~ 12500 5050
$Comp
L power:+5V #PWR0105
U 1 1 6128E856
P 13100 5050
F 0 "#PWR0105" H 13100 4900 50  0001 C CNN
F 1 "+5V" H 13115 5223 50  0000 C CNN
F 2 "" H 13100 5050 50  0001 C CNN
F 3 "" H 13100 5050 50  0001 C CNN
	1    13100 5050
	1    0    0    -1  
$EndComp
Connection ~ 13100 5050
$Comp
L power:+5V #PWR0106
U 1 1 6128EB7D
P 13700 5050
F 0 "#PWR0106" H 13700 4900 50  0001 C CNN
F 1 "+5V" H 13715 5223 50  0000 C CNN
F 2 "" H 13700 5050 50  0001 C CNN
F 3 "" H 13700 5050 50  0001 C CNN
	1    13700 5050
	1    0    0    -1  
$EndComp
Connection ~ 13700 5050
$Comp
L power:GND #PWR0109
U 1 1 6128F56D
P 13700 5650
F 0 "#PWR0109" H 13700 5400 50  0001 C CNN
F 1 "GND" H 13850 5600 50  0000 C CNN
F 2 "" H 13700 5650 50  0001 C CNN
F 3 "" H 13700 5650 50  0001 C CNN
	1    13700 5650
	1    0    0    -1  
$EndComp
$Comp
L liebler_SEMICONDUCTORS:IP2721 U8
U 1 1 61292964
P 5500 1950
F 0 "U8" H 5250 1550 50  0000 L CNN
F 1 "IP2721" H 5550 1550 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5500 1950 50  0001 C CNN
F 3 "" H 5500 1950 50  0001 C CNN
	1    5500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61293F30
P 5250 1200
F 0 "R9" V 5150 1200 50  0000 C CNN
F 1 "5k1" V 5250 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 1200 50  0001 C CNN
F 3 "~" H 5250 1200 50  0001 C CNN
	1    5250 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 61294A1A
P 5250 1300
F 0 "R10" V 5350 1300 50  0000 C CNN
F 1 "5k1" V 5250 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 1300 50  0001 C CNN
F 3 "~" H 5250 1300 50  0001 C CNN
	1    5250 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61294E23
P 5400 1300
F 0 "#PWR0110" H 5400 1050 50  0001 C CNN
F 1 "GND" V 5400 1100 50  0000 C CNN
F 2 "" H 5400 1300 50  0001 C CNN
F 3 "" H 5400 1300 50  0001 C CNN
	1    5400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1000 5200 1000
$Comp
L Transistor_FET:AO3400A Q3
U 1 1 612985EC
P 5700 1100
F 0 "Q3" V 6042 1100 50  0000 C CNN
F 1 "AO3400A" V 5951 1100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 1025 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 5700 1100 50  0001 L CNN
	1    5700 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR0111
U 1 1 6129D8C1
P 5900 1000
F 0 "#PWR0111" H 5900 850 50  0001 C CNN
F 1 "+24V" V 5950 1100 50  0000 C CNN
F 2 "" H 5900 1000 50  0001 C CNN
F 3 "" H 5900 1000 50  0001 C CNN
	1    5900 1000
	0    1    1    0   
$EndComp
Text Label 5250 1000 0    50   ~ 0
VBUS
Text Label 5900 2350 3    50   ~ 0
VBUS
$Comp
L power:GND #PWR0112
U 1 1 6129EE5E
P 5500 2400
F 0 "#PWR0112" H 5500 2150 50  0001 C CNN
F 1 "GND" H 5600 2300 50  0000 C CNN
F 2 "" H 5500 2400 50  0001 C CNN
F 3 "" H 5500 2400 50  0001 C CNN
	1    5500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2500 4500 2500
$Comp
L power:GND #PWR0113
U 1 1 6129FEEC
P 4500 2500
F 0 "#PWR0113" H 4500 2250 50  0001 C CNN
F 1 "GND" V 4500 2300 50  0000 C CNN
F 2 "" H 4500 2500 50  0001 C CNN
F 3 "" H 4500 2500 50  0001 C CNN
	1    4500 2500
	0    -1   -1   0   
$EndComp
Connection ~ 4500 2500
NoConn ~ 5100 1500
NoConn ~ 5100 1600
NoConn ~ 5100 1700
NoConn ~ 5100 1800
NoConn ~ 5100 2100
NoConn ~ 5100 2200
$Comp
L Device:C C17
U 1 1 612A1110
P 5200 850
F 0 "C17" H 5315 896 50  0000 L CNN
F 1 "1u" H 5315 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5238 700 50  0001 C CNN
F 3 "~" H 5200 850 50  0001 C CNN
	1    5200 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 612A285E
P 5900 1500
F 0 "C19" H 6015 1546 50  0000 L CNN
F 1 "10u" H 6015 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5938 1350 50  0001 C CNN
F 3 "~" H 5900 1500 50  0001 C CNN
	1    5900 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 612A3C6D
P 5900 1650
F 0 "#PWR0114" H 5900 1400 50  0001 C CNN
F 1 "GND" H 6000 1550 50  0000 C CNN
F 2 "" H 5900 1650 50  0001 C CNN
F 3 "" H 5900 1650 50  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 612A4043
P 5200 700
F 0 "#PWR0115" H 5200 450 50  0001 C CNN
F 1 "GND" V 5200 500 50  0000 C CNN
F 2 "" H 5200 700 50  0001 C CNN
F 3 "" H 5200 700 50  0001 C CNN
	1    5200 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 612A467F
P 1700 4450
F 0 "R2" V 1600 4450 50  0000 C CNN
F 1 "5k1" V 1700 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 4450 50  0001 C CNN
F 3 "~" H 1700 4450 50  0001 C CNN
	1    1700 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 612A4BAB
P 1700 4550
F 0 "R3" V 1800 4550 50  0000 C CNN
F 1 "5k1" V 1700 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 4550 50  0001 C CNN
F 3 "~" H 1700 4550 50  0001 C CNN
	1    1700 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 612A4BB5
P 1850 4550
F 0 "#PWR0116" H 1850 4300 50  0001 C CNN
F 1 "GND" H 1850 4400 50  0000 C CNN
F 2 "" H 1850 4550 50  0001 C CNN
F 3 "" H 1850 4550 50  0001 C CNN
	1    1850 4550
	1    0    0    -1  
$EndComp
NoConn ~ 1550 5450
NoConn ~ 1550 5350
Wire Wire Line
	1550 4750 1550 4850
Wire Wire Line
	1550 5050 1550 4950
$Comp
L power:GND #PWR0117
U 1 1 612B07B2
P 950 5750
F 0 "#PWR0117" H 950 5500 50  0001 C CNN
F 1 "GND" V 950 5550 50  0000 C CNN
F 2 "" H 950 5750 50  0001 C CNN
F 3 "" H 950 5750 50  0001 C CNN
	1    950  5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  5750 950  5750
Connection ~ 950  5750
$Comp
L Device:C C6
U 1 1 612B5099
P 1850 4300
F 0 "C6" H 1850 4200 50  0000 R CNN
F 1 "u1" H 1850 4400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 4150 50  0001 C CNN
F 3 "~" H 1850 4300 50  0001 C CNN
	1    1850 4300
	-1   0    0    1   
$EndComp
Text GLabel 2650 4850 2    50   Input ~ 0
PROG_RX
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 612BACDB
P 3450 5150
F 0 "Q2" H 3300 5250 50  0000 L CNN
F 1 "BC817" H 3150 5050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3650 5075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 3450 5150 50  0001 L CNN
	1    3450 5150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 612BDB34
P 3450 5650
F 0 "Q1" H 3300 5550 50  0000 L CNN
F 1 "BC817" H 3150 5750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3650 5575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 3450 5650 50  0001 L CNN
	1    3450 5650
	1    0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 612BE366
P 3100 5150
F 0 "R7" V 3000 5150 50  0000 C CNN
F 1 "10k" V 3100 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 5150 50  0001 C CNN
F 3 "~" H 3100 5150 50  0001 C CNN
	1    3100 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 612BE963
P 3100 5650
F 0 "R6" V 3000 5650 50  0000 C CNN
F 1 "10k" V 3100 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 5650 50  0001 C CNN
F 3 "~" H 3100 5650 50  0001 C CNN
	1    3100 5650
	0    1    1    0   
$EndComp
Text GLabel 3550 5850 0    50   BiDi ~ 0
PROG_EN
Text GLabel 3550 4950 0    50   BiDi ~ 0
PROG_IO0
$Comp
L power:+5V #PWR0121
U 1 1 612D568A
P 1550 4250
F 0 "#PWR0121" H 1550 4100 50  0001 C CNN
F 1 "+5V" H 1650 4350 50  0000 C CNN
F 2 "" H 1550 4250 50  0001 C CNN
F 3 "" H 1550 4250 50  0001 C CNN
	1    1550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 612D833D
P 650 7500
F 0 "C1" H 535 7454 50  0000 R CNN
F 1 "4u7" H 535 7545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 688 7350 50  0001 C CNN
F 3 "~" H 650 7500 50  0001 C CNN
	1    650  7500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 612D8D62
P 1000 7500
F 0 "C3" H 1115 7546 50  0000 L CNN
F 1 "1u" H 1115 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1038 7350 50  0001 C CNN
F 3 "~" H 1000 7500 50  0001 C CNN
	1    1000 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 612DB0A2
P 1800 7500
F 0 "C8" H 1685 7454 50  0000 R CNN
F 1 "4u7" H 1685 7545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 7350 50  0001 C CNN
F 3 "~" H 1800 7500 50  0001 C CNN
	1    1800 7500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 612DB754
P 2150 7500
F 0 "C9" H 2265 7546 50  0000 L CNN
F 1 "1u" H 2265 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 7350 50  0001 C CNN
F 3 "~" H 2150 7500 50  0001 C CNN
	1    2150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7650 1800 7650
Connection ~ 1000 7650
Wire Wire Line
	1000 7650 650  7650
Connection ~ 1450 7650
Wire Wire Line
	1450 7650 1000 7650
Connection ~ 1800 7650
Wire Wire Line
	1800 7650 1450 7650
Wire Wire Line
	650  7350 1000 7350
Connection ~ 1000 7350
Wire Wire Line
	1000 7350 1150 7350
Wire Wire Line
	1750 7350 1800 7350
Connection ~ 1800 7350
Wire Wire Line
	1800 7350 2150 7350
$Comp
L power:+5V #PWR0122
U 1 1 612E08BA
P 650 7350
F 0 "#PWR0122" H 650 7200 50  0001 C CNN
F 1 "+5V" H 665 7523 50  0000 C CNN
F 2 "" H 650 7350 50  0001 C CNN
F 3 "" H 650 7350 50  0001 C CNN
	1    650  7350
	1    0    0    -1  
$EndComp
Connection ~ 650  7350
$Comp
L power:+3V3 #PWR0123
U 1 1 612E126E
P 2150 7350
F 0 "#PWR0123" H 2150 7200 50  0001 C CNN
F 1 "+3V3" H 2165 7523 50  0000 C CNN
F 2 "" H 2150 7350 50  0001 C CNN
F 3 "" H 2150 7350 50  0001 C CNN
	1    2150 7350
	1    0    0    -1  
$EndComp
Connection ~ 2150 7350
$Comp
L power:GND #PWR0124
U 1 1 612E1FDA
P 2150 7650
F 0 "#PWR0124" H 2150 7400 50  0001 C CNN
F 1 "GND" V 2150 7450 50  0000 C CNN
F 2 "" H 2150 7650 50  0001 C CNN
F 3 "" H 2150 7650 50  0001 C CNN
	1    2150 7650
	0    -1   -1   0   
$EndComp
Connection ~ 2150 7650
Text Notes 500  4050 0    50   ~ 0
USB->Prog
Wire Notes Line
	4050 2600 4050 600 
Text Notes 4050 600  0    50   ~ 0
USB->20V
Wire Notes Line
	500  7050 2450 7050
Wire Notes Line
	2450 7050 2450 7750
Wire Notes Line
	2450 7750 500  7750
Wire Notes Line
	500  7750 500  7050
Text Notes 500  7050 0    50   ~ 0
5V->3V3
Text GLabel 12200 5350 3    50   Input ~ 0
LED_RGB
Wire Notes Line
	12100 5800 12100 4750
Text Notes 12100 4750 0    50   ~ 0
LED_RGB
$Comp
L Sensor:BME680 U7
U 1 1 61331772
P 4800 5850
F 0 "U7" H 4371 5896 50  0000 R CNN
F 1 "BME680" H 4371 5805 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering" H 6250 5400 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf" H 4800 5650 50  0001 C CNN
	1    4800 5850
	1    0    0    -1  
$EndComp
$Comp
L smopla:SR602 U10
U 1 1 6133256E
P 5900 6650
F 0 "U10" H 5850 6900 50  0000 L CNN
F 1 "SR602" V 6000 6550 50  0000 L CNN
F 2 "liebler_MODULES:PIR_Sensor_SR602" H 5900 6650 50  0001 C CNN
F 3 "" H 5900 6650 50  0001 C CNN
	1    5900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 61334A46
P 8200 2100
F 0 "D5" V 8154 2180 50  0000 L CNN
F 1 "1N4007" V 8245 2180 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8200 2100 50  0001 C CNN
F 3 "~" H 8200 2100 50  0001 C CNN
	1    8200 2100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q4
U 1 1 61335BE5
P 8100 2650
F 0 "Q4" H 8291 2696 50  0000 L CNN
F 1 "BC817" H 8291 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8300 2575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 8100 2650 50  0001 L CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2550 8350 2550
Wire Wire Line
	8350 2550 8350 2250
Wire Wire Line
	8350 2250 8200 2250
Wire Wire Line
	8200 1950 8600 1950
Wire Wire Line
	8200 2450 8200 2250
Connection ~ 8200 2250
$Comp
L power:GND #PWR0125
U 1 1 6133DC88
P 8200 2850
F 0 "#PWR0125" H 8200 2600 50  0001 C CNN
F 1 "GND" V 8200 2650 50  0000 C CNN
F 2 "" H 8200 2850 50  0001 C CNN
F 3 "" H 8200 2850 50  0001 C CNN
	1    8200 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 6133F2D7
P 7900 2500
F 0 "R14" V 7800 2500 50  0000 C CNN
F 1 "1k" V 7900 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 2500 50  0001 C CNN
F 3 "~" H 7900 2500 50  0001 C CNN
	1    7900 2500
	-1   0    0    1   
$EndComp
Text GLabel 7900 2350 1    50   Input ~ 0
K3_ON
$Comp
L Device:LED D8
U 1 1 61340CB1
P 6700 2300
F 0 "D8" H 6600 2400 50  0000 C CNN
F 1 "BLUE" H 6800 2400 50  0000 C CNN
F 2 "liebler_OPTO:LED_PLCC_2835" H 6700 2300 50  0001 C CNN
F 3 "~" H 6700 2300 50  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 61342EAE
P 7000 2300
F 0 "R25" V 6900 2300 50  0000 C CNN
F 1 "k1" V 7000 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 2300 50  0001 C CNN
F 3 "~" H 7000 2300 50  0001 C CNN
	1    7000 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 61343CD5
P 7000 1950
F 0 "R24" V 6900 1950 50  0000 C CNN
F 1 "k1" V 7000 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 1950 50  0001 C CNN
F 3 "~" H 7000 1950 50  0001 C CNN
	1    7000 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 6134409E
P 6700 1950
F 0 "D7" H 6600 2050 50  0000 C CNN
F 1 "WHITE" H 6800 2050 50  0000 C CNN
F 2 "liebler_OPTO:LED_PLCC_2835" H 6700 1950 50  0001 C CNN
F 3 "~" H 6700 1950 50  0001 C CNN
	1    6700 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 61344977
P 6550 2300
F 0 "#PWR0126" H 6550 2050 50  0001 C CNN
F 1 "GND" V 6550 2100 50  0000 C CNN
F 2 "" H 6550 2300 50  0001 C CNN
F 3 "" H 6550 2300 50  0001 C CNN
	1    6550 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 6134559D
P 6550 1950
F 0 "#PWR0127" H 6550 1700 50  0001 C CNN
F 1 "GND" V 6550 1750 50  0000 C CNN
F 2 "" H 6550 1950 50  0001 C CNN
F 3 "" H 6550 1950 50  0001 C CNN
	1    6550 1950
	0    1    1    0   
$EndComp
$Sheet
S 7500 6250 900  150 
U 61349A3C
F0 "analog_amp" 50
F1 "analog_amp.sch" 50
$EndSheet
$Comp
L Device:R R20
U 1 1 6134ABF3
P 7150 4550
F 0 "R20" V 7050 4550 50  0000 C CNN
F 1 "22k" V 7150 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 4550 50  0001 C CNN
F 3 "~" H 7150 4550 50  0001 C CNN
	1    7150 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 6134B8D4
P 7300 4900
F 0 "R21" V 7200 4900 50  0000 C CNN
F 1 "4k7" V 7300 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7230 4900 50  0001 C CNN
F 3 "~" H 7300 4900 50  0001 C CNN
	1    7300 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 6134BB6F
P 7300 5600
F 0 "R22" V 7200 5600 50  0000 C CNN
F 1 "2k2" V 7300 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7230 5600 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
	1    7300 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 6134BF61
P 7300 6050
F 0 "R23" V 7200 6050 50  0000 C CNN
F 1 "1k" V 7300 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7230 6050 50  0001 C CNN
F 3 "~" H 7300 6050 50  0001 C CNN
	1    7300 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 4700 7300 4700
Wire Wire Line
	7300 4700 7300 4750
Connection ~ 7300 4700
Wire Wire Line
	6950 5100 7300 5100
Wire Wire Line
	7300 5100 7300 5050
Connection ~ 7300 5100
$Comp
L Device:C C20
U 1 1 6135C526
P 6600 4850
F 0 "C20" H 6485 4804 50  0000 R CNN
F 1 "u1" H 6485 4895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6638 4700 50  0001 C CNN
F 3 "~" H 6600 4850 50  0001 C CNN
	1    6600 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 4700 6600 4700
Connection ~ 6950 4700
$Comp
L power:GND #PWR0128
U 1 1 6135F295
P 7300 6200
F 0 "#PWR0128" H 7300 5950 50  0001 C CNN
F 1 "GND" H 7300 6050 50  0000 C CNN
F 2 "" H 7300 6200 50  0001 C CNN
F 3 "" H 7300 6200 50  0001 C CNN
	1    7300 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6135FA7E
P 6600 5000
F 0 "#PWR0129" H 6600 4750 50  0001 C CNN
F 1 "GND" H 6700 5000 50  0000 C CNN
F 2 "" H 6600 5000 50  0001 C CNN
F 3 "" H 6600 5000 50  0001 C CNN
	1    6600 5000
	1    0    0    -1  
$EndComp
Text GLabel 6550 4700 0    50   Output ~ 0
SW
Wire Wire Line
	6600 4700 6550 4700
Connection ~ 6600 4700
$Comp
L power:+3V3 #PWR0130
U 1 1 61362401
P 7000 4550
F 0 "#PWR0130" H 7000 4400 50  0001 C CNN
F 1 "+3V3" V 7000 4700 50  0000 L CNN
F 2 "" H 7000 4550 50  0001 C CNN
F 3 "" H 7000 4550 50  0001 C CNN
	1    7000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 61362C18
P 6600 5350
F 0 "R17" H 6500 5300 50  0000 C CNN
F 1 "1k" V 6600 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 5350 50  0001 C CNN
F 3 "~" H 6600 5350 50  0001 C CNN
	1    6600 5350
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 6136333C
P 6600 5200
F 0 "#PWR0131" H 6600 5050 50  0001 C CNN
F 1 "+3V3" H 6350 5200 50  0000 L CNN
F 2 "" H 6600 5200 50  0001 C CNN
F 3 "" H 6600 5200 50  0001 C CNN
	1    6600 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 61363CE7
P 6600 5600
F 0 "#PWR0132" H 6600 5350 50  0001 C CNN
F 1 "GND" V 6600 5400 50  0000 C CNN
F 2 "" H 6600 5600 50  0001 C CNN
F 3 "" H 6600 5600 50  0001 C CNN
	1    6600 5600
	0    1    1    0   
$EndComp
Text GLabel 6550 5700 0    50   Output ~ 0
ROT_B
Wire Wire Line
	6600 5500 6550 5500
Connection ~ 6600 5500
Wire Wire Line
	6600 5700 6550 5700
Wire Notes Line
	6250 4450 7450 4450
$Comp
L Device:R R33
U 1 1 61380B66
P 9150 5650
F 0 "R33" H 9300 5650 50  0000 C CNN
F 1 "R68" V 9150 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9080 5650 50  0001 C CNN
F 3 "~" H 9150 5650 50  0001 C CNN
	1    9150 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 61381480
P 8250 5650
F 0 "#PWR0133" H 8250 5400 50  0001 C CNN
F 1 "GND" V 8250 5450 50  0000 C CNN
F 2 "" H 8250 5650 50  0001 C CNN
F 3 "" H 8250 5650 50  0001 C CNN
	1    8250 5650
	0    1    1    0   
$EndComp
Text GLabel 7900 5750 1    50   Input ~ 0
LED_WHITE_P
$Comp
L Device:LED D13
U 1 1 6138B378
P 9000 4750
F 0 "D13" H 9000 4550 50  0000 C CNN
F 1 "WHITE" H 9000 4650 50  0000 C CNN
F 2 "liebler_OPTO:LED_PLCC_2835" H 9000 4750 50  0001 C CNN
F 3 "~" H 9000 4750 50  0001 C CNN
	1    9000 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 6138D16C
P 8700 4750
F 0 "D11" H 8700 4550 50  0000 C CNN
F 1 "WHITE" H 8700 4650 50  0000 C CNN
F 2 "liebler_OPTO:LED_PLCC_2835" H 8700 4750 50  0001 C CNN
F 3 "~" H 8700 4750 50  0001 C CNN
	1    8700 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 6138DA42
P 8400 4750
F 0 "D10" H 8400 4550 50  0000 C CNN
F 1 "WHITE" H 8400 4650 50  0000 C CNN
F 2 "liebler_OPTO:LED_PLCC_2835" H 8400 4750 50  0001 C CNN
F 3 "~" H 8400 4750 50  0001 C CNN
	1    8400 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 6138F460
P 8100 4750
F 0 "D12" H 8100 4550 50  0000 C CNN
F 1 "WHITE" H 8100 4650 50  0000 C CNN
F 2 "liebler_OPTO:LED_PLCC_2835" H 8100 4750 50  0001 C CNN
F 3 "~" H 8100 4750 50  0001 C CNN
	1    8100 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 6138F78D
P 7800 4750
F 0 "D14" H 7800 4550 50  0000 C CNN
F 1 "WHITE" H 7800 4650 50  0000 C CNN
F 2 "liebler_OPTO:LED_PLCC_2835" H 7800 4750 50  0001 C CNN
F 3 "~" H 7800 4750 50  0001 C CNN
	1    7800 4750
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0135
U 1 1 61393308
P 9150 5500
F 0 "#PWR0135" H 9150 5350 50  0001 C CNN
F 1 "+24V" V 9150 5600 50  0000 L CNN
F 2 "" H 9150 5500 50  0001 C CNN
F 3 "" H 9150 5500 50  0001 C CNN
	1    9150 5500
	0    1    1    0   
$EndComp
Wire Notes Line
	7500 4450 9500 4450
Text Notes 7500 4450 0    50   ~ 0
LED White Power (PWM, Constant Current)
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 613AD0D3
P 15150 5250
F 0 "J9" H 15250 5450 50  0000 R CNN
F 1 "GN 5V RGB GN" H 15300 4950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15150 5250 50  0001 C CNN
F 3 "~" H 15150 5250 50  0001 C CNN
	1    15150 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 613B9F46
P 14950 5350
F 0 "#PWR0138" H 14950 5200 50  0001 C CNN
F 1 "+5V" V 14950 5450 50  0000 L CNN
F 2 "" H 14950 5350 50  0001 C CNN
F 3 "" H 14950 5350 50  0001 C CNN
	1    14950 5350
	0    -1   -1   0   
$EndComp
Connection ~ 13700 5650
$Comp
L Sensor_Temperature:DS18B20 U12
U 1 1 613DCCF0
P 750 6450
F 0 "U12" H 650 6200 50  0000 R CNN
F 1 "DS18B20" H 1100 6200 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H -250 6200 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 600 6700 50  0001 C CNN
	1    750  6450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U13
U 1 1 613DF60D
P 1350 6450
F 0 "U13" H 1250 6200 50  0000 R CNN
F 1 "DS18B20" H 1700 6200 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 350 6200 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 1200 6700 50  0001 C CNN
	1    1350 6450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U15
U 1 1 613E114A
P 1950 6450
F 0 "U15" H 1850 6200 50  0000 R CNN
F 1 "DS18B20" H 2300 6200 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 950 6200 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 1800 6700 50  0001 C CNN
	1    1950 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6150 1350 6150
Connection ~ 1350 6150
Wire Wire Line
	1350 6150 1950 6150
Wire Wire Line
	750  6750 1350 6750
Connection ~ 1350 6750
Wire Wire Line
	1350 6750 1950 6750
Wire Wire Line
	1050 6450 1650 6450
Connection ~ 1650 6450
Wire Wire Line
	1650 6450 2250 6450
Text GLabel 2250 6450 2    50   BiDi ~ 0
1wire
$Comp
L power:GND #PWR0139
U 1 1 613EBCFC
P 2300 6750
F 0 "#PWR0139" H 2300 6500 50  0001 C CNN
F 1 "GND" V 2300 6550 50  0000 C CNN
F 2 "" H 2300 6750 50  0001 C CNN
F 3 "" H 2300 6750 50  0001 C CNN
	1    2300 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 6750 1950 6750
Connection ~ 1950 6750
$Comp
L power:+3V3 #PWR0140
U 1 1 613F0A2B
P 1950 6150
F 0 "#PWR0140" H 1950 6000 50  0001 C CNN
F 1 "+3V3" V 1965 6278 50  0000 L CNN
F 2 "" H 1950 6150 50  0001 C CNN
F 3 "" H 1950 6150 50  0001 C CNN
	1    1950 6150
	0    1    1    0   
$EndComp
Connection ~ 1950 6150
Wire Notes Line
	500  6050 2650 6050
Wire Notes Line
	2650 6050 2650 6850
Wire Notes Line
	2650 6850 500  6850
Wire Notes Line
	500  6850 500  6050
Text Notes 500  6050 0    50   ~ 0
1wire Temperature Sensors
Text GLabel 3500 700  0    50   Input ~ 0
SERVO1
Text GLabel 3500 800  0    50   Input ~ 0
SERVO2
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 61401813
P 3700 1500
F 0 "J3" H 3780 1542 50  0000 L CNN
F 1 "I2C" H 3780 1451 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical" H 3700 1500 50  0001 C CNN
F 3 "~" H 3700 1500 50  0001 C CNN
	1    3700 1500
	1    0    0    -1  
$EndComp
Text GLabel 3500 1300 0    50   BiDi ~ 0
SDA
Text GLabel 3500 1400 0    50   BiDi ~ 0
SCL
$Comp
L power:GND #PWR0141
U 1 1 61403CA4
P 3500 1500
F 0 "#PWR0141" H 3500 1250 50  0001 C CNN
F 1 "GND" V 3500 1300 50  0000 C CNN
F 2 "" H 3500 1500 50  0001 C CNN
F 3 "" H 3500 1500 50  0001 C CNN
	1    3500 1500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 61403FAC
P 3500 1700
F 0 "#PWR0142" H 3500 1550 50  0001 C CNN
F 1 "+5V" V 3515 1828 50  0000 L CNN
F 2 "" H 3500 1700 50  0001 C CNN
F 3 "" H 3500 1700 50  0001 C CNN
	1    3500 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0143
U 1 1 61404477
P 3500 1600
F 0 "#PWR0143" H 3500 1450 50  0001 C CNN
F 1 "+3V3" V 3515 1728 50  0000 L CNN
F 2 "" H 3500 1600 50  0001 C CNN
F 3 "" H 3500 1600 50  0001 C CNN
	1    3500 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0144
U 1 1 61406EFF
P 3500 1800
F 0 "#PWR0144" H 3500 1650 50  0001 C CNN
F 1 "+3V3" V 3515 1928 50  0000 L CNN
F 2 "" H 3500 1800 50  0001 C CNN
F 3 "" H 3500 1800 50  0001 C CNN
	1    3500 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 614072F0
P 3500 2000
F 0 "#PWR0145" H 3500 1750 50  0001 C CNN
F 1 "GND" V 3500 1800 50  0000 C CNN
F 2 "" H 3500 2000 50  0001 C CNN
F 3 "" H 3500 2000 50  0001 C CNN
	1    3500 2000
	0    1    1    0   
$EndComp
Text GLabel 3500 1900 0    50   BiDi ~ 0
1wire
$Comp
L Device:R R4
U 1 1 6140822D
P 2900 7250
F 0 "R4" V 2800 7250 50  0000 C CNN
F 1 "1k" V 2900 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 7250 50  0001 C CNN
F 3 "~" H 2900 7250 50  0001 C CNN
	1    2900 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6140857A
P 3100 7250
F 0 "R5" V 3000 7250 50  0000 C CNN
F 1 "4k7" V 3100 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 7250 50  0001 C CNN
F 3 "~" H 3100 7250 50  0001 C CNN
	1    3100 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 61408951
P 3300 7250
F 0 "R8" V 3200 7250 50  0000 C CNN
F 1 "4k7" V 3300 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 7250 50  0001 C CNN
F 3 "~" H 3300 7250 50  0001 C CNN
	1    3300 7250
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0146
U 1 1 61408AD5
P 2900 7100
F 0 "#PWR0146" H 2900 6950 50  0001 C CNN
F 1 "+3V3" V 2900 7250 50  0000 L CNN
F 2 "" H 2900 7100 50  0001 C CNN
F 3 "" H 2900 7100 50  0001 C CNN
	1    2900 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 7100 3100 7100
Connection ~ 2900 7100
Connection ~ 3100 7100
Wire Wire Line
	3100 7100 3300 7100
Text GLabel 2900 7400 3    50   BiDi ~ 0
1wire
Text GLabel 3100 7400 3    50   BiDi ~ 0
SDA
Text GLabel 3300 7400 3    50   BiDi ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 61412795
P 3700 2400
F 0 "J5" H 3780 2392 50  0000 L CNN
F 1 "EXT" H 3780 2301 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical" H 3700 2400 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
Text GLabel 3500 2200 0    50   BiDi ~ 0
EXT1
Text GLabel 3500 2300 0    50   BiDi ~ 0
EXT2
Text GLabel 3500 2600 0    50   BiDi ~ 0
EXT3
$Comp
L power:GND #PWR0147
U 1 1 61413FDC
P 3500 2400
F 0 "#PWR0147" H 3500 2150 50  0001 C CNN
F 1 "GND" V 3500 2200 50  0000 C CNN
F 2 "" H 3500 2400 50  0001 C CNN
F 3 "" H 3500 2400 50  0001 C CNN
	1    3500 2400
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0148
U 1 1 614144BF
P 3500 2500
F 0 "#PWR0148" H 3500 2350 50  0001 C CNN
F 1 "+3V3" V 3515 2628 50  0000 L CNN
F 2 "" H 3500 2500 50  0001 C CNN
F 3 "" H 3500 2500 50  0001 C CNN
	1    3500 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0149
U 1 1 61414B50
P 3500 2700
F 0 "#PWR0149" H 3500 2550 50  0001 C CNN
F 1 "+5V" V 3515 2828 50  0000 L CNN
F 2 "" H 3500 2700 50  0001 C CNN
F 3 "" H 3500 2700 50  0001 C CNN
	1    3500 2700
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 6141902D
P 3700 900
F 0 "J2" H 3780 892 50  0000 L CNN
F 1 "Servo" H 3780 801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 3700 900 50  0001 C CNN
F 3 "~" H 3700 900 50  0001 C CNN
	1    3700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 61419817
P 3500 900
F 0 "#PWR0150" H 3500 750 50  0001 C CNN
F 1 "+5V" V 3515 1028 50  0000 L CNN
F 2 "" H 3500 900 50  0001 C CNN
F 3 "" H 3500 900 50  0001 C CNN
	1    3500 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 61419F3B
P 3500 1000
F 0 "#PWR0151" H 3500 850 50  0001 C CNN
F 1 "+5V" V 3515 1128 50  0000 L CNN
F 2 "" H 3500 1000 50  0001 C CNN
F 3 "" H 3500 1000 50  0001 C CNN
	1    3500 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 6141A406
P 3500 1100
F 0 "#PWR0152" H 3500 850 50  0001 C CNN
F 1 "GND" V 3500 900 50  0000 C CNN
F 2 "" H 3500 1100 50  0001 C CNN
F 3 "" H 3500 1100 50  0001 C CNN
	1    3500 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 6141A8CA
P 3500 1200
F 0 "#PWR0153" H 3500 950 50  0001 C CNN
F 1 "GND" V 3500 1000 50  0000 C CNN
F 2 "" H 3500 1200 50  0001 C CNN
F 3 "" H 3500 1200 50  0001 C CNN
	1    3500 1200
	0    1    1    0   
$EndComp
Wire Notes Line
	3050 600  4000 600 
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 6142C0A4
P 3700 2900
F 0 "J6" H 3780 2892 50  0000 L CNN
F 1 "5V 3V GN 24" H 3780 2801 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 3700 2900 50  0001 C CNN
F 3 "~" H 3700 2900 50  0001 C CNN
	1    3700 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0154
U 1 1 6142D6A8
P 3500 3000
F 0 "#PWR0154" H 3500 2850 50  0001 C CNN
F 1 "+3V3" V 3515 3128 50  0000 L CNN
F 2 "" H 3500 3000 50  0001 C CNN
F 3 "" H 3500 3000 50  0001 C CNN
	1    3500 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 6142DC8C
P 3500 2900
F 0 "#PWR0155" H 3500 2650 50  0001 C CNN
F 1 "GND" V 3500 2700 50  0000 C CNN
F 2 "" H 3500 2900 50  0001 C CNN
F 3 "" H 3500 2900 50  0001 C CNN
	1    3500 2900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0156
U 1 1 6142E0E1
P 3500 3100
F 0 "#PWR0156" H 3500 2950 50  0001 C CNN
F 1 "+5V" V 3515 3228 50  0000 L CNN
F 2 "" H 3500 3100 50  0001 C CNN
F 3 "" H 3500 3100 50  0001 C CNN
	1    3500 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR0157
U 1 1 6142E904
P 3500 2800
F 0 "#PWR0157" H 3500 2650 50  0001 C CNN
F 1 "+24V" V 3515 2928 50  0000 L CNN
F 2 "" H 3500 2800 50  0001 C CNN
F 3 "" H 3500 2800 50  0001 C CNN
	1    3500 2800
	0    -1   -1   0   
$EndComp
Text Notes 3050 600  0    50   ~ 0
Extension Connectors
Text Notes 2500 7050 0    50   ~ 0
PullUps
$Comp
L Device:R R15
U 1 1 614F81F7
P 6350 3800
F 0 "R15" V 6250 3800 50  0000 C CNN
F 1 "1k" V 6350 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 3800 50  0001 C CNN
F 3 "~" H 6350 3800 50  0001 C CNN
	1    6350 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 614F8537
P 6350 4100
F 0 "R16" V 6250 4100 50  0000 C CNN
F 1 "10k" V 6350 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 4100 50  0001 C CNN
F 3 "~" H 6350 4100 50  0001 C CNN
	1    6350 4100
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:IRLML0030 Q5
U 1 1 614FAB7E
P 6550 3950
F 0 "Q5" H 6500 4150 50  0000 L CNN
F 1 "IRLML6344" V 6800 3700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6750 3875 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df" H 6550 3950 50  0001 L CNN
	1    6550 3950
	1    0    0    -1  
$EndComp
Connection ~ 6350 3950
$Comp
L power:GND #PWR0158
U 1 1 61500E37
P 6650 4150
F 0 "#PWR0158" H 6650 3900 50  0001 C CNN
F 1 "GND" H 6550 4050 50  0000 C CNN
F 2 "" H 6650 4150 50  0001 C CNN
F 3 "" H 6650 4150 50  0001 C CNN
	1    6650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4150 6450 4150
Wire Wire Line
	6450 4150 6450 4250
Wire Wire Line
	6450 4250 6350 4250
Connection ~ 6650 4150
Text GLabel 6350 3650 1    50   Input ~ 0
HEATER
$Comp
L Device:R R18
U 1 1 615063DC
P 6650 3600
F 0 "R18" V 6550 3600 50  0000 C CNN
F 1 "22R" V 6650 3600 50  0000 C CNN
F 2 "liebler_PASSIVES:Resistor_100W" V 6580 3600 50  0001 C CNN
F 3 "~" H 6650 3600 50  0001 C CNN
	1    6650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 61507A24
P 6950 3600
F 0 "R19" V 7050 3600 50  0000 C CNN
F 1 "3k3" V 6950 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6880 3600 50  0001 C CNN
F 3 "~" H 6950 3600 50  0001 C CNN
	1    6950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 61508091
P 6950 3900
F 0 "D6" V 7050 3900 50  0000 R CNN
F 1 "HEATER ON" H 7150 3750 50  0000 R CNN
F 2 "liebler_OPTO:LED_PLCC_2835" H 6950 3900 50  0001 C CNN
F 3 "~" H 6950 3900 50  0001 C CNN
	1    6950 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3750 6850 3750
Wire Wire Line
	6850 3750 6850 4050
Wire Wire Line
	6850 4050 6950 4050
Connection ~ 6650 3750
Wire Wire Line
	6650 3450 6950 3450
$Comp
L power:+24V #PWR0159
U 1 1 61517B1F
P 6650 3450
F 0 "#PWR0159" H 6650 3300 50  0001 C CNN
F 1 "+24V" V 6700 3500 50  0000 L CNN
F 2 "" H 6650 3450 50  0001 C CNN
F 3 "" H 6650 3450 50  0001 C CNN
	1    6650 3450
	0    -1   -1   0   
$EndComp
Connection ~ 6650 3450
$Comp
L power:GND #PWR0160
U 1 1 61536416
P 8000 3950
F 0 "#PWR0160" H 8000 3700 50  0001 C CNN
F 1 "GND" V 8000 3750 50  0000 C CNN
F 2 "" H 8000 3950 50  0001 C CNN
F 3 "" H 8000 3950 50  0001 C CNN
	1    8000 3950
	0    1    1    0   
$EndComp
Text GLabel 7700 3950 0    50   Input ~ 0
FAN1_DRIVE
$Comp
L power:+24V #PWR0161
U 1 1 6156EB47
P 7400 3850
F 0 "#PWR0161" H 7400 3700 50  0001 C CNN
F 1 "+24V" V 7450 3900 50  0000 L CNN
F 2 "" H 7400 3850 50  0001 C CNN
F 3 "" H 7400 3850 50  0001 C CNN
	1    7400 3850
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 61580742
P 9050 3850
F 0 "J10" H 9000 4050 50  0000 L CNN
F 1 "Fan1" H 8950 3650 50  0000 L CNN
F 2 "Connector:FanPinHeader_1x03_P2.54mm_Vertical" H 9050 3850 50  0001 C CNN
F 3 "~" H 9050 3850 50  0001 C CNN
	1    9050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 61583045
P 8850 3750
F 0 "#PWR0163" H 8850 3500 50  0001 C CNN
F 1 "GND" V 8800 3600 50  0000 C CNN
F 2 "" H 8850 3750 50  0001 C CNN
F 3 "" H 8850 3750 50  0001 C CNN
	1    8850 3750
	0    1    1    0   
$EndComp
Text GLabel 8850 3950 0    50   Input ~ 0
FAN1_SENSE
$Comp
L Device:R R34
U 1 1 615B1CC9
P 9450 3800
F 0 "R34" V 9350 3800 50  0000 C CNN
F 1 "1k" V 9450 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 3800 50  0001 C CNN
F 3 "~" H 9450 3800 50  0001 C CNN
	1    9450 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 615B2CFB
P 9450 4100
F 0 "R35" V 9350 4100 50  0000 C CNN
F 1 "10k" V 9450 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 4100 50  0001 C CNN
F 3 "~" H 9450 4100 50  0001 C CNN
	1    9450 4100
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:IRLML0030 Q9
U 1 1 615B2D05
P 9650 3950
F 0 "Q9" H 9600 4150 50  0000 L CNN
F 1 "IRLML6344" V 9900 3700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9850 3875 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml0030pbf.pdf?fileId=5546d462533600a401535664773825df" H 9650 3950 50  0001 L CNN
	1    9650 3950
	1    0    0    -1  
$EndComp
Connection ~ 9450 3950
$Comp
L power:GND #PWR0164
U 1 1 615B2D10
P 9750 4150
F 0 "#PWR0164" H 9750 3900 50  0001 C CNN
F 1 "GND" H 9650 4050 50  0000 C CNN
F 2 "" H 9750 4150 50  0001 C CNN
F 3 "" H 9750 4150 50  0001 C CNN
	1    9750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4150 9550 4150
Wire Wire Line
	9550 4150 9550 4250
Wire Wire Line
	9550 4250 9450 4250
Connection ~ 9750 4150
Text GLabel 9350 3650 3    50   Input ~ 0
FAN2_DRIVE
Wire Wire Line
	9350 3650 9450 3650
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 615C8FA3
P 10200 4000
F 0 "J11" H 10150 4200 50  0000 L CNN
F 1 "Fan2" H 10100 3800 50  0000 L CNN
F 2 "Connector:FanPinHeader_1x03_P2.54mm_Vertical" H 10200 4000 50  0001 C CNN
F 3 "~" H 10200 4000 50  0001 C CNN
	1    10200 4000
	1    0    0    -1  
$EndComp
NoConn ~ 10000 4100
Wire Wire Line
	9950 3500 9950 4000
Wire Wire Line
	9950 4000 10000 4000
Wire Wire Line
	10000 3900 10000 3750
Wire Wire Line
	10000 3750 9750 3750
Wire Notes Line
	6250 4350 6250 3300
Text Notes 6250 3300 0    50   ~ 0
Heater & Fans
$Comp
L Switch:SW_Push SW1
U 1 1 615F5FEF
P 8050 3150
F 0 "SW1" H 8050 3435 50  0000 C CNN
F 1 "BTN BLUE" H 8050 3344 50  0000 C CNN
F 2 "liebler_MECH:SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR" H 8050 3350 50  0001 C CNN
F 3 "~" H 8050 3350 50  0001 C CNN
	1    8050 3150
	1    0    0    -1  
$EndComp
Text GLabel 7350 1000 1    50   BiDi ~ 0
K1_22
Text GLabel 7550 1000 1    50   BiDi ~ 0
K1_24
Text GLabel 7750 1000 1    50   BiDi ~ 0
K1_12
Text GLabel 7950 1000 1    50   BiDi ~ 0
K1_14
Text GLabel 7450 1600 3    50   BiDi ~ 0
K1_21
Text GLabel 7850 1600 3    50   BiDi ~ 0
K1_11
Text GLabel 8900 1000 1    50   BiDi ~ 0
K2_22
Text GLabel 9100 1000 1    50   BiDi ~ 0
K2_24
Text GLabel 9300 1000 1    50   BiDi ~ 0
K2_12
Text GLabel 9500 1000 1    50   BiDi ~ 0
K2_14
Text GLabel 9000 1600 3    50   BiDi ~ 0
K2_21
Text GLabel 9400 1600 3    50   BiDi ~ 0
K2_11
Text GLabel 8900 1950 1    50   BiDi ~ 0
K3_22
Text GLabel 9100 1950 1    50   BiDi ~ 0
K3_24
Text GLabel 9300 1950 1    50   BiDi ~ 0
K3_12
Text GLabel 9500 1950 1    50   BiDi ~ 0
K3_14
Text GLabel 9000 2550 3    50   BiDi ~ 0
K3_21
Text GLabel 9400 2550 3    50   BiDi ~ 0
K3_11
$Comp
L power:GND #PWR0165
U 1 1 61611E07
P 8600 1600
F 0 "#PWR0165" H 8600 1350 50  0001 C CNN
F 1 "GND" V 8600 1400 50  0000 C CNN
F 2 "" H 8600 1600 50  0001 C CNN
F 3 "" H 8600 1600 50  0001 C CNN
	1    8600 1600
	0    1    1    0   
$EndComp
Text GLabel 7050 1000 1    50   BiDi ~ 0
K1_A1
Text GLabel 8600 1000 1    50   BiDi ~ 0
K2_A1
Text GLabel 7150 1950 2    50   Input ~ 0
LED_WHITE
Text GLabel 7150 2300 2    50   Input ~ 0
LED_BLUE
$Comp
L power:+5V #PWR0167
U 1 1 6161EE10
P 8200 1950
F 0 "#PWR0167" H 8200 1800 50  0001 C CNN
F 1 "+5V" H 8300 2050 50  0000 C CNN
F 2 "" H 8200 1950 50  0001 C CNN
F 3 "" H 8200 1950 50  0001 C CNN
	1    8200 1950
	1    0    0    -1  
$EndComp
Connection ~ 8200 1950
$Comp
L power:+5V #PWR0168
U 1 1 6161FAAE
P 7850 3150
F 0 "#PWR0168" H 7850 3000 50  0001 C CNN
F 1 "+5V" H 7950 3250 50  0000 C CNN
F 2 "" H 7850 3150 50  0001 C CNN
F 3 "" H 7850 3150 50  0001 C CNN
	1    7850 3150
	1    0    0    -1  
$EndComp
Text GLabel 8250 3150 2    50   Output ~ 0
SW_BLUE
$Comp
L Switch:SW_Push SW5
U 1 1 616210EB
P 9200 3150
F 0 "SW5" H 9200 3435 50  0000 C CNN
F 1 "BTN WHITE" H 9200 3344 50  0000 C CNN
F 2 "liebler_MECH:SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR" H 9200 3350 50  0001 C CNN
F 3 "~" H 9200 3350 50  0001 C CNN
	1    9200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0169
U 1 1 6162225D
P 9000 3150
F 0 "#PWR0169" H 9000 3000 50  0001 C CNN
F 1 "+5V" H 9100 3250 50  0000 C CNN
F 2 "" H 9000 3150 50  0001 C CNN
F 3 "" H 9000 3150 50  0001 C CNN
	1    9000 3150
	1    0    0    -1  
$EndComp
Text GLabel 9400 3150 2    50   Output ~ 0
SW_WHITE
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J12
U 1 1 6164EF82
P 10650 1900
F 0 "J12" H 10050 2750 50  0000 C CNN
F 1 "VPS" H 10050 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical" H 10650 1900 50  0001 C CNN
F 3 "~" H 10650 1900 50  0001 C CNN
	1    10650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 700  10950 700 
Wire Wire Line
	10450 800  10950 800 
Wire Wire Line
	10450 900  10950 900 
Wire Wire Line
	10450 1000 10950 1000
Wire Wire Line
	10450 1100 10950 1100
Wire Wire Line
	10450 1200 10950 1200
Wire Wire Line
	10450 1300 10950 1300
Wire Wire Line
	10450 1400 10950 1400
Wire Wire Line
	10450 1500 10950 1500
Wire Wire Line
	10450 1600 10950 1600
Wire Wire Line
	10450 1700 10950 1700
Wire Wire Line
	10450 1800 10950 1800
Wire Wire Line
	10450 1900 10950 1900
Wire Wire Line
	10450 2000 10950 2000
Wire Wire Line
	10450 2100 10950 2100
Wire Wire Line
	10450 2200 10950 2200
Wire Wire Line
	10450 2300 10950 2300
Wire Wire Line
	10450 2400 10950 2400
Wire Wire Line
	10450 2500 10950 2500
Wire Wire Line
	10450 2600 10950 2600
Wire Wire Line
	10450 2700 10950 2700
Wire Wire Line
	10450 2800 10950 2800
Wire Wire Line
	10450 2900 10950 2900
Wire Wire Line
	10450 3000 10950 3000
Wire Wire Line
	10450 3100 10950 3100
$Comp
L Device:R R37
U 1 1 616E1EBA
P 10300 2100
F 0 "R37" V 10550 2350 50  0000 C CNN
F 1 "2k2" V 10300 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10230 2100 50  0001 C CNN
F 3 "~" H 10300 2100 50  0001 C CNN
	1    10300 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 616E2A10
P 10000 2100
F 0 "R36" V 10100 2100 50  0000 C CNN
F 1 "3k3" V 10000 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 2100 50  0001 C CNN
F 3 "~" H 10000 2100 50  0001 C CNN
	1    10000 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 616E2D58
P 9850 2100
F 0 "#PWR0170" H 9850 1850 50  0001 C CNN
F 1 "GND" V 9750 2050 50  0000 C CNN
F 2 "" H 9850 2100 50  0001 C CNN
F 3 "" H 9850 2100 50  0001 C CNN
	1    9850 2100
	0    1    1    0   
$EndComp
Text GLabel 10450 700  0    50   BiDi ~ 0
K1_A1
Text GLabel 10450 800  0    50   BiDi ~ 0
K1_11
Text GLabel 10450 900  0    50   BiDi ~ 0
K1_12
Text GLabel 10450 1000 0    50   BiDi ~ 0
K1_14
Text GLabel 10450 1100 0    50   BiDi ~ 0
K1_21
Text GLabel 10450 1200 0    50   BiDi ~ 0
K1_22
Text GLabel 10450 1300 0    50   BiDi ~ 0
K1_24
Text GLabel 10450 1500 0    50   BiDi ~ 0
K2_11
Text GLabel 10450 1600 0    50   BiDi ~ 0
K2_12
Text GLabel 10450 1700 0    50   BiDi ~ 0
K2_14
Text GLabel 10450 1800 0    50   BiDi ~ 0
K2_21
Text GLabel 10450 1900 0    50   BiDi ~ 0
K2_22
Text GLabel 10450 2000 0    50   BiDi ~ 0
K2_24
Text GLabel 10450 1400 0    50   BiDi ~ 0
K2_A1
Text GLabel 10100 2200 0    50   BiDi ~ 0
K3_A1
Text GLabel 10450 2200 0    50   BiDi ~ 0
K3_11
Text GLabel 10450 2300 0    50   BiDi ~ 0
K3_12
Text GLabel 10450 2400 0    50   BiDi ~ 0
K3_14
Text GLabel 10450 2500 0    50   BiDi ~ 0
K3_21
Text GLabel 10450 2600 0    50   BiDi ~ 0
K3_22
Text GLabel 10450 2700 0    50   BiDi ~ 0
K3_24
Text GLabel 10450 2800 0    50   Input ~ 0
SW_BLUE
Text GLabel 10450 2900 0    50   Output ~ 0
LED_BLUE
Text GLabel 10450 3000 0    50   Input ~ 0
SW_WHITE
Text GLabel 10450 3100 0    50   Output ~ 0
LED_WHITE
Wire Notes Line
	11000 600  6250 600 
Text Notes 6250 600  0    50   ~ 0
VPS
$Comp
L power:GND #PWR0171
U 1 1 6170C83B
P 5600 6550
F 0 "#PWR0171" H 5600 6300 50  0001 C CNN
F 1 "GND" V 5600 6350 50  0000 C CNN
F 2 "" H 5600 6550 50  0001 C CNN
F 3 "" H 5600 6550 50  0001 C CNN
	1    5600 6550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0172
U 1 1 6170D28B
P 5600 6650
F 0 "#PWR0172" H 5600 6500 50  0001 C CNN
F 1 "+3V3" V 5600 6800 50  0000 L CNN
F 2 "" H 5600 6650 50  0001 C CNN
F 3 "" H 5600 6650 50  0001 C CNN
	1    5600 6650
	0    -1   -1   0   
$EndComp
Text GLabel 5600 6750 0    50   Output ~ 0
MOVE
$Comp
L Device:C C13
U 1 1 617263D1
P 4300 5400
F 0 "C13" H 4185 5354 50  0000 R CNN
F 1 "u1" H 4185 5445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4338 5250 50  0001 C CNN
F 3 "~" H 4300 5400 50  0001 C CNN
	1    4300 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 5250 4700 5250
Connection ~ 4700 5250
Wire Wire Line
	4700 5250 4300 5250
$Comp
L power:+3V3 #PWR0176
U 1 1 6172EAB4
P 4900 5250
F 0 "#PWR0176" H 4900 5100 50  0001 C CNN
F 1 "+3V3" V 4915 5378 50  0000 L CNN
F 2 "" H 4900 5250 50  0001 C CNN
F 3 "" H 4900 5250 50  0001 C CNN
	1    4900 5250
	0    1    1    0   
$EndComp
Connection ~ 4900 5250
$Comp
L power:GND #PWR0177
U 1 1 6172F26B
P 4900 6450
F 0 "#PWR0177" H 4900 6200 50  0001 C CNN
F 1 "GND" V 4900 6250 50  0000 C CNN
F 2 "" H 4900 6450 50  0001 C CNN
F 3 "" H 4900 6450 50  0001 C CNN
	1    4900 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 6450 4900 6450
Connection ~ 4900 6450
$Comp
L power:+3V3 #PWR0178
U 1 1 61738A27
P 5400 6150
F 0 "#PWR0178" H 5400 6000 50  0001 C CNN
F 1 "+3V3" V 5415 6278 50  0000 L CNN
F 2 "" H 5400 6150 50  0001 C CNN
F 3 "" H 5400 6150 50  0001 C CNN
	1    5400 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 6173931F
P 3950 5400
F 0 "C11" H 3835 5354 50  0000 R CNN
F 1 "u1" H 3835 5445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 5250 50  0001 C CNN
F 3 "~" H 3950 5400 50  0001 C CNN
	1    3950 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 5250 3950 5250
Connection ~ 4300 5250
$Comp
L power:GND #PWR0179
U 1 1 61741724
P 3950 5550
F 0 "#PWR0179" H 3950 5300 50  0001 C CNN
F 1 "GND" V 3950 5350 50  0000 C CNN
F 2 "" H 3950 5550 50  0001 C CNN
F 3 "" H 3950 5550 50  0001 C CNN
	1    3950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5550 3950 5550
Connection ~ 3950 5550
Text GLabel 5400 5950 2    50   BiDi ~ 0
SDA
Text GLabel 5400 5750 2    50   BiDi ~ 0
SCL
Text Notes 5100 6350 0    50   ~ 0
CSB=3V -> I2C
$Comp
L power:GND #PWR0180
U 1 1 61757C75
P 5400 5550
F 0 "#PWR0180" H 5400 5300 50  0001 C CNN
F 1 "GND" V 5400 5350 50  0000 C CNN
F 2 "" H 5400 5550 50  0001 C CNN
F 3 "" H 5400 5550 50  0001 C CNN
	1    5400 5550
	0    -1   -1   0   
$EndComp
Text Notes 5250 5450 0    50   ~ 0
7bit-ADDR=0x76
Text Notes 3850 5200 0    50   ~ 0
Sensors
$Comp
L power:GND #PWR0181
U 1 1 6186DA89
P 10400 4750
F 0 "#PWR0181" H 10400 4500 50  0001 C CNN
F 1 "GND" V 10400 4550 50  0000 C CNN
F 2 "" H 10400 4750 50  0001 C CNN
F 3 "" H 10400 4750 50  0001 C CNN
	1    10400 4750
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0182
U 1 1 6186E3BD
P 10400 4850
F 0 "#PWR0182" H 10400 4700 50  0001 C CNN
F 1 "+3V3" V 10400 5000 50  0000 L CNN
F 2 "" H 10400 4850 50  0001 C CNN
F 3 "" H 10400 4850 50  0001 C CNN
	1    10400 4850
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 6186F24E
P 10000 4600
F 0 "JP3" H 9900 4500 50  0000 C CNN
F 1 "1I2C_3SPI" H 10000 4700 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 10000 4600 50  0001 C CNN
F 3 "~" H 10000 4600 50  0001 C CNN
	1    10000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4950 10000 4950
Wire Wire Line
	10000 4950 10000 4750
Text GLabel 9800 5450 0    50   BiDi ~ 0
SDA
Text GLabel 9800 4600 0    50   BiDi ~ 0
SCL
$Comp
L Jumper:SolderJumper_3_Open JP4
U 1 1 61886A2D
P 10000 5450
F 0 "JP4" H 9900 5350 50  0000 C CNN
F 1 "1I2C_3SPI" H 10000 5550 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 10000 5450 50  0001 C CNN
F 3 "~" H 10000 5450 50  0001 C CNN
	1    10000 5450
	1    0    0    1   
$EndComp
$Comp
L liebler_OPTO:IPS_240_240 U14
U 1 1 6133367C
P 10700 4850
F 0 "U14" H 10650 5050 50  0000 L CNN
F 1 "IPS_240_240" V 10850 4400 50  0000 L CNN
F 2 "liebler_OPTO:IPS_240_240_1.3" H 10700 4850 50  0001 C CNN
F 3 "" H 10700 4850 50  0001 C CNN
	1    10700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5050 10000 5050
Wire Wire Line
	10000 5050 10000 5300
Text GLabel 10200 4600 2    50   Input ~ 0
SPI_CLK
Text GLabel 10200 5450 2    50   Input ~ 0
SPI_MOSI
Text GLabel 10400 5150 0    50   Input ~ 0
SPI_IO2
Text GLabel 10400 5250 0    50   Input ~ 0
SPI_IO1
NoConn ~ 10400 5350
Wire Notes Line
	9550 4450 10950 4450
Wire Notes Line
	10950 4450 10950 5600
Wire Notes Line
	10950 5600 9550 5600
Wire Notes Line
	9550 5600 9550 4450
Text Notes 9550 4450 0    50   ~ 0
Display
$Comp
L smopla:MS4525DO U4
U 1 1 618BABB1
P 4300 6800
F 0 "U4" H 4300 7175 50  0000 C CNN
F 1 "MS4525DO" H 4300 7084 50  0000 C CNN
F 2 "liebler_MODULES:MS4525DO" H 4300 6800 50  0001 C CNN
F 3 "" H 4300 6800 50  0001 C CNN
	1    4300 6800
	1    0    0    -1  
$EndComp
Text GLabel 4700 6650 2    50   BiDi ~ 0
SCL
Text GLabel 4700 6750 2    50   BiDi ~ 0
SDA
$Comp
L Device:C C15
U 1 1 618BC760
P 4850 7000
F 0 "C15" H 4735 6954 50  0000 R CNN
F 1 "u1" H 4735 7045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 6850 50  0001 C CNN
F 3 "~" H 4850 7000 50  0001 C CNN
	1    4850 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 6850 4850 6850
Wire Wire Line
	4700 6950 4700 7150
Wire Wire Line
	4700 7150 4850 7150
$Comp
L power:GND #PWR0183
U 1 1 618D1737
P 4700 7150
F 0 "#PWR0183" H 4700 6900 50  0001 C CNN
F 1 "GND" V 4650 7000 50  0000 C CNN
F 2 "" H 4700 7150 50  0001 C CNN
F 3 "" H 4700 7150 50  0001 C CNN
	1    4700 7150
	0    1    1    0   
$EndComp
Connection ~ 4700 7150
$Comp
L power:+5V #PWR0184
U 1 1 618D1D88
P 4950 6850
F 0 "#PWR0184" H 4950 6700 50  0001 C CNN
F 1 "+5V" V 4950 7050 50  0000 C CNN
F 2 "" H 4950 6850 50  0001 C CNN
F 3 "" H 4950 6850 50  0001 C CNN
	1    4950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6850 4850 6850
Connection ~ 4850 6850
NoConn ~ 3900 6650
Text GLabel 3500 3700 0    50   BiDi ~ 0
RS485B
Text GLabel 3500 3600 0    50   BiDi ~ 0
RS485A
$Comp
L power:GND #PWR0185
U 1 1 618F8439
P 3500 3400
F 0 "#PWR0185" H 3500 3150 50  0001 C CNN
F 1 "GND" V 3500 3200 50  0000 C CNN
F 2 "" H 3500 3400 50  0001 C CNN
F 3 "" H 3500 3400 50  0001 C CNN
	1    3500 3400
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0186
U 1 1 618F8F5F
P 3500 3300
F 0 "#PWR0186" H 3500 3150 50  0001 C CNN
F 1 "+24V" V 3515 3428 50  0000 L CNN
F 2 "" H 3500 3300 50  0001 C CNN
F 3 "" H 3500 3300 50  0001 C CNN
	1    3500 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 619189D3
P 4250 2900
F 0 "C12" H 4135 2854 50  0000 R CNN
F 1 "u1" H 4135 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 2750 50  0001 C CNN
F 3 "~" H 4250 2900 50  0001 C CNN
	1    4250 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 2750 4250 2750
$Comp
L power:+3V3 #PWR0187
U 1 1 6192493E
P 4800 2750
F 0 "#PWR0187" H 4800 2600 50  0001 C CNN
F 1 "+3V3" V 4815 2878 50  0000 L CNN
F 2 "" H 4800 2750 50  0001 C CNN
F 3 "" H 4800 2750 50  0001 C CNN
	1    4800 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 61924E2B
P 4250 3050
F 0 "#PWR0188" H 4250 2800 50  0001 C CNN
F 1 "GND" V 4250 3150 50  0000 C CNN
F 2 "" H 4250 3050 50  0001 C CNN
F 3 "" H 4250 3050 50  0001 C CNN
	1    4250 3050
	0    1    1    0   
$EndComp
Text GLabel 4400 3150 0    50   Output ~ 0
485_RO
Text GLabel 4400 3450 0    50   Input ~ 0
485_DI
Text GLabel 4400 3300 0    50   Input ~ 0
485_DE
Wire Wire Line
	4400 3250 4400 3350
Text GLabel 5400 3050 1    50   BiDi ~ 0
RS485B
Text GLabel 5350 3450 2    50   BiDi ~ 0
RS485A
$Comp
L Device:R R11
U 1 1 6193D61B
P 5250 3000
F 0 "R11" V 5150 3000 50  0000 C CNN
F 1 "1k" V 5250 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 3000 50  0001 C CNN
F 3 "~" H 5250 3000 50  0001 C CNN
	1    5250 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0189
U 1 1 6193E292
P 5250 2850
F 0 "#PWR0189" H 5250 2600 50  0001 C CNN
F 1 "GND" H 5350 2850 50  0000 C CNN
F 2 "" H 5250 2850 50  0001 C CNN
F 3 "" H 5250 2850 50  0001 C CNN
	1    5250 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 3150 5200 3150
$Comp
L Device:R R12
U 1 1 61949685
P 5250 3600
F 0 "R12" V 5150 3600 50  0000 C CNN
F 1 "1k" V 5250 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 3600 50  0001 C CNN
F 3 "~" H 5250 3600 50  0001 C CNN
	1    5250 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 3450 5250 3450
$Comp
L power:GND #PWR0190
U 1 1 61954845
P 4800 3850
F 0 "#PWR0190" H 4800 3600 50  0001 C CNN
F 1 "GND" V 4800 3650 50  0000 C CNN
F 2 "" H 4800 3850 50  0001 C CNN
F 3 "" H 4800 3850 50  0001 C CNN
	1    4800 3850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0191
U 1 1 61954CCF
P 5250 3750
F 0 "#PWR0191" H 5250 3600 50  0001 C CNN
F 1 "+3V3" V 5265 3878 50  0000 L CNN
F 2 "" H 5250 3750 50  0001 C CNN
F 3 "" H 5250 3750 50  0001 C CNN
	1    5250 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 619558DD
P 5400 3250
F 0 "R13" V 5300 3250 50  0000 C CNN
F 1 "K12" V 5400 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 3250 50  0001 C CNN
F 3 "~" H 5400 3250 50  0001 C CNN
	1    5400 3250
	0    -1   -1   0   
$EndComp
Connection ~ 5250 3150
Wire Wire Line
	5400 3050 5400 3150
Wire Wire Line
	5400 3150 5250 3150
Wire Wire Line
	5250 3450 5250 3250
Connection ~ 5250 3450
Connection ~ 4800 2750
$Comp
L Interface_UART:MAX3485 U6
U 1 1 618F13AC
P 4800 3250
F 0 "U6" H 4400 2800 50  0000 C CNN
F 1 "MAX3485" H 5050 2700 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 2550 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf" H 4800 3300 50  0001 C CNN
	1    4800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3450 5250 3450
$Comp
L Power_Protection:NUP2105L D4
U 1 1 619B4F2B
P 6000 3650
F 0 "D4" H 6050 3500 50  0000 L CNN
F 1 "PSM712" H 5600 3500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6225 3600 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 6125 3775 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 619B9965
P 6000 3850
F 0 "#PWR0192" H 6000 3600 50  0001 C CNN
F 1 "GND" H 5850 3800 50  0000 C CNN
F 2 "" H 6000 3850 50  0001 C CNN
F 3 "" H 6000 3850 50  0001 C CNN
	1    6000 3850
	1    0    0    -1  
$EndComp
Text GLabel 5900 3450 1    50   BiDi ~ 0
RS485B
Text GLabel 6100 3450 1    50   BiDi ~ 0
RS485A
Text Notes 4050 2700 0    50   ~ 0
RS485
Wire Notes Line
	3850 5200 3850 7800
$Comp
L smopla:GY-302 U9
U 1 1 61A33085
P 5800 7250
F 0 "U9" H 5800 7450 50  0000 L CNN
F 1 "BH1750_Module" H 5500 6850 50  0000 L CNN
F 2 "liebler_MODULES:GY-302" H 5800 7250 50  0001 C CNN
F 3 "" H 5800 7250 50  0001 C CNN
	1    5800 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0193
U 1 1 61A596FB
P 5450 7050
F 0 "#PWR0193" H 5450 6900 50  0001 C CNN
F 1 "+3V3" V 5550 7000 50  0000 L CNN
F 2 "" H 5450 7050 50  0001 C CNN
F 3 "" H 5450 7050 50  0001 C CNN
	1    5450 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0194
U 1 1 61A5A03F
P 5450 7150
F 0 "#PWR0194" H 5450 6900 50  0001 C CNN
F 1 "GND" V 5450 6950 50  0000 C CNN
F 2 "" H 5450 7150 50  0001 C CNN
F 3 "" H 5450 7150 50  0001 C CNN
	1    5450 7150
	0    1    1    0   
$EndComp
Text GLabel 5450 7250 0    50   BiDi ~ 0
SCL
Text GLabel 5450 7350 0    50   BiDi ~ 0
SDA
$Comp
L power:GND #PWR0195
U 1 1 61A5A5FA
P 5450 7450
F 0 "#PWR0195" H 5450 7200 50  0001 C CNN
F 1 "GND" H 5350 7450 50  0000 C CNN
F 2 "" H 5450 7450 50  0001 C CNN
F 3 "" H 5450 7450 50  0001 C CNN
	1    5450 7450
	1    0    0    -1  
$EndComp
Text GLabel -1050 2050 2    50   Input ~ 0
K3_A1
Text GLabel -1050 2600 2    50   Input ~ 0
MOVE
Text GLabel 1250 1350 0    50   Input ~ 0
ROT_A
Text GLabel 1250 1250 0    50   Input ~ 0
SW
$Comp
L Device:C C4
U 1 1 61A5BAD3
P 1100 800
F 0 "C4" H 985 754 50  0000 R CNN
F 1 "u1" H 985 845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1138 650 50  0001 C CNN
F 3 "~" H 1100 800 50  0001 C CNN
	1    1100 800 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 61A5CA5D
P 750 800
F 0 "C2" H 865 846 50  0000 L CNN
F 1 "22u" H 865 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 788 650 50  0001 C CNN
F 3 "~" H 750 800 50  0001 C CNN
	1    750  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 850  1850 650 
Connection ~ 1100 650 
Wire Wire Line
	1100 650  750  650 
Wire Wire Line
	1100 950  750  950 
Text GLabel 2800 1550 2    50   Output ~ 0
SERVO2
Text GLabel -1050 2800 2    50   Input ~ 0
FAN1_SENSE
Text GLabel 2450 2750 2    50   Output ~ 0
AUDIO
Text GLabel 2450 1250 2    50   Output ~ 0
FAN2_DRIVE
Text GLabel 2450 2950 2    50   BiDi ~ 0
MULTI1
Text GLabel 2450 1950 2    50   Output ~ 0
LED_RGB
Text GLabel 2450 2450 2    50   Output ~ 0
SPI_MOSI
Text GLabel 2450 2350 2    50   BiDi ~ 0
SDA
Text GLabel 2450 2550 2    50   BiDi ~ 0
SCL
Text GLabel 2450 2050 2    50   Input ~ 0
SPI_MISO
Text GLabel 2450 3150 2    50   BiDi ~ 0
MULTI3
Text GLabel 2800 1450 2    50   BiDi ~ 0
SPI_IO1
Text GLabel 2450 1850 2    50   BiDi ~ 0
1wire
Text GLabel 2450 1050 2    50   BiDi ~ 0
SPI_IO2
Text GLabel 2450 2850 2    50   BiDi ~ 0
MULTI2
Text GLabel 2450 1150 2    50   Output ~ 0
PROG_RX
Text GLabel 2450 1350 2    50   Input ~ 0
PROG_TX
Text GLabel 2450 3050 2    50   Output ~ 0
K3_ON
Text GLabel -1050 2250 2    50   Input ~ 0
ROT_B
NoConn ~ 1250 2250
NoConn ~ 1250 2350
NoConn ~ 1250 2450
NoConn ~ 1250 2550
NoConn ~ 1250 2650
NoConn ~ 1250 2750
$Comp
L power:GND #PWR0196
U 1 1 61B0B15D
P 1850 3650
F 0 "#PWR0196" H 1850 3400 50  0001 C CNN
F 1 "GND" V 1850 3450 50  0000 C CNN
F 2 "" H 1850 3650 50  0001 C CNN
F 3 "" H 1850 3650 50  0001 C CNN
	1    1850 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0197
U 1 1 61B0BB06
P 750 950
F 0 "#PWR0197" H 750 700 50  0001 C CNN
F 1 "GND" H 750 800 50  0000 C CNN
F 2 "" H 750 950 50  0001 C CNN
F 3 "" H 750 950 50  0001 C CNN
	1    750  950 
	1    0    0    -1  
$EndComp
Connection ~ 750  950 
$Comp
L power:+3V3 #PWR0198
U 1 1 61B0C477
P 1850 650
F 0 "#PWR0198" H 1850 500 50  0001 C CNN
F 1 "+3V3" V 1850 800 50  0000 L CNN
F 2 "" H 1850 650 50  0001 C CNN
F 3 "" H 1850 650 50  0001 C CNN
	1    1850 650 
	0    1    1    0   
$EndComp
Connection ~ 1850 650 
Wire Wire Line
	1850 650  1100 650 
Text GLabel 1250 1050 0    50   BiDi ~ 0
PROG_EN
Text GLabel 950  1800 0    50   BiDi ~ 0
PROG_EN
$Comp
L Device:C C5
U 1 1 61B6F245
P 950 1950
F 0 "C5" H 1300 1950 50  0000 R CNN
F 1 "u1" H 1150 1950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 1800 50  0001 C CNN
F 3 "~" H 950 1950 50  0001 C CNN
	1    950  1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 61B6F635
P 950 1650
F 0 "R1" H 1100 1650 50  0000 C CNN
F 1 "1k" V 950 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 880 1650 50  0001 C CNN
F 3 "~" H 950 1650 50  0001 C CNN
	1    950  1650
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0199
U 1 1 61B70315
P 950 1500
F 0 "#PWR0199" H 950 1350 50  0001 C CNN
F 1 "+3V3" V 950 1650 50  0000 L CNN
F 2 "" H 950 1500 50  0001 C CNN
F 3 "" H 950 1500 50  0001 C CNN
	1    950  1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0200
U 1 1 61B70A90
P 950 2100
F 0 "#PWR0200" H 950 1850 50  0001 C CNN
F 1 "GND" V 950 1900 50  0000 C CNN
F 2 "" H 950 2100 50  0001 C CNN
F 3 "" H 950 2100 50  0001 C CNN
	1    950  2100
	0    1    1    0   
$EndComp
Text GLabel 850  2500 0    50   BiDi ~ 0
MULTI1
Text GLabel 2800 2350 2    50   Output ~ 0
SERVO1
Text GLabel 850  2950 2    50   Output ~ 0
485_DE
Text GLabel 850  2600 2    50   BiDi ~ 0
EXT1
Text GLabel 850  2950 0    50   BiDi ~ 0
MULTI2
Text GLabel 850  3300 2    50   Input ~ 0
485_RO
Text GLabel 850  3050 2    50   BiDi ~ 0
EXT2
Text GLabel 850  3300 0    50   BiDi ~ 0
MULTI3
Text GLabel 850  2500 2    50   Output ~ 0
485_DI
Wire Notes Line
	500  600  3000 600 
Text Notes 500  600  0    50   ~ 0
ESP32
Wire Wire Line
	5100 1300 5100 1350
Wire Wire Line
	5100 1350 4950 1350
Wire Wire Line
	4950 1350 4950 2050
Wire Wire Line
	4950 2050 5150 2050
Wire Wire Line
	5100 1200 5150 1200
Wire Wire Line
	5150 1200 5150 1850
Connection ~ 5100 1200
Connection ~ 5100 1300
Wire Wire Line
	5200 1000 5500 1000
Connection ~ 5200 1000
Connection ~ 5500 1000
Wire Wire Line
	5600 1500 5600 1300
Wire Wire Line
	5600 1300 5700 1300
Wire Wire Line
	5900 1000 5900 1350
Connection ~ 5900 1000
Connection ~ 5400 1300
Wire Wire Line
	5400 1200 5400 1300
Wire Wire Line
	5500 1000 5500 1500
Wire Wire Line
	5700 1500 5700 1350
Wire Wire Line
	5700 1350 5900 1350
Connection ~ 5900 1350
Wire Notes Line
	4050 2600 6200 2600
Wire Notes Line
	6200 2600 6200 600 
Wire Notes Line
	6200 600  4050 600 
Connection ~ 1850 4550
Wire Wire Line
	1850 4450 1850 4550
Wire Notes Line
	500  4050 3800 4050
Wire Notes Line
	4050 3950 4050 2700
Wire Notes Line
	6200 3950 6200 2700
Wire Notes Line
	4050 2700 6200 2700
Wire Notes Line
	4050 3950 6200 3950
Text Notes 6250 4450 0    50   ~ 0
Input
Wire Notes Line
	11000 600  11000 3200
Wire Notes Line
	11000 3200 6250 3200
Wire Notes Line
	6250 3200 6250 600 
$Sheet
S 8450 6250 850  150 
U 622D65C1
F0 "wireless" 50
F1 "wireless.sch" 50
$EndSheet
Wire Notes Line
	3000 3950 500  3950
Wire Notes Line
	3000 600  3000 3950
Wire Notes Line
	500  600  500  3950
Wire Notes Line
	3050 3950 4000 3950
Wire Notes Line
	4000 600  4000 3950
Wire Notes Line
	3050 600  3050 3950
NoConn ~ 3500 3200
NoConn ~ 3500 3500
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 623AA453
P 3700 3400
F 0 "J7" H 3780 3392 50  0000 L CNN
F 1 "485" H 3780 3301 50  0000 L CNN
F 2 "liebler_CONN:WR_MJ_Modular_Jack_Vertical_Plastic_6P6C" H 3700 3400 50  0001 C CNN
F 3 "~" H 3700 3400 50  0001 C CNN
	1    3700 3400
	1    0    0    -1  
$EndComp
Wire Notes Line
	6200 5200 6200 7800
Wire Notes Line
	3850 7800 6200 7800
Wire Notes Line
	3800 7050 3800 7750
Wire Notes Line
	3800 7750 2500 7750
Wire Notes Line
	2500 7050 2500 7750
Wire Notes Line
	2500 7050 3800 7050
Wire Wire Line
	7300 4700 7300 4550
Wire Notes Line
	7500 6100 9500 6100
Wire Notes Line
	9500 4450 9500 6100
Wire Notes Line
	7500 4450 7500 6100
$Comp
L Mechanical:MountingHole SP1
U 1 1 612A4EE5
P 9850 5900
F 0 "SP1" H 9950 5946 50  0000 L CNN
F 1 "Speaker" H 9950 5855 50  0000 L CNN
F 2 "liebler_MECH:SPEAKER_2415" H 9850 5900 50  0001 C CNN
F 3 "~" H 9850 5900 50  0001 C CNN
	1    9850 5900
	1    0    0    -1  
$EndComp
Text GLabel 2450 950  2    50   BiDi ~ 0
PROG_IO0
Wire Wire Line
	2450 1050 2450 950 
Connection ~ 1550 4850
Connection ~ 1850 4450
Wire Wire Line
	1550 4250 1750 4250
Connection ~ 1550 4250
Wire Wire Line
	1750 4100 1850 4100
Wire Wire Line
	1850 4100 1850 4150
Wire Wire Line
	1750 4100 1750 4250
Connection ~ 1850 4100
Wire Wire Line
	2950 5150 2950 5450
Connection ~ 2950 5450
Wire Wire Line
	2950 5450 3550 5450
Wire Wire Line
	2900 5350 2900 5650
Wire Wire Line
	2900 5650 2950 5650
Connection ~ 2900 5350
Wire Wire Line
	2900 5350 3550 5350
$Comp
L power:GND #PWR0118
U 1 1 614159AC
P 1950 4950
F 0 "#PWR0118" H 1950 4700 50  0001 C CNN
F 1 "GND" V 1950 4750 50  0000 C CNN
F 2 "" H 1950 4950 50  0001 C CNN
F 3 "" H 1950 4950 50  0001 C CNN
	1    1950 4950
	0    1    1    0   
$EndComp
Wire Notes Line
	3800 4050 3800 5950
Wire Notes Line
	3800 5950 500  5950
Wire Notes Line
	500  5950 500  4050
Wire Notes Line
	10950 4350 10950 3300
Wire Notes Line
	6250 3300 10950 3300
Wire Notes Line
	6250 4350 10950 4350
$Comp
L smopla:FAN_6024 X1
U 1 1 61311564
P 10250 3550
F 0 "X1" H 10478 3596 50  0000 L CNN
F 1 "FAN_6024" H 10478 3505 50  0000 L CNN
F 2 "liebler_MECH:FAN_6024" H 10250 3550 50  0001 C CNN
F 3 "" H 10250 3550 50  0001 C CNN
	1    10250 3550
	1    0    0    -1  
$EndComp
Wire Notes Line
	7450 6500 6250 6500
Wire Notes Line
	7450 4450 7450 6500
Wire Notes Line
	6250 4450 6250 6500
Text GLabel 6550 5500 0    50   Output ~ 0
ROT_A
Wire Wire Line
	7300 5750 7300 5850
Wire Wire Line
	7300 5450 7200 5450
Wire Wire Line
	7200 5450 7200 5500
Wire Wire Line
	7200 5700 7200 5750
Wire Wire Line
	7200 5750 7300 5750
Connection ~ 7300 5750
Wire Wire Line
	7300 5100 7300 5450
Connection ~ 7300 5450
Wire Wire Line
	6900 5850 7300 5850
Connection ~ 7300 5850
Wire Wire Line
	7300 5850 7300 5900
Wire Wire Line
	6900 6250 7150 6250
Wire Wire Line
	7150 6250 7150 6200
Wire Wire Line
	7150 6200 7300 6200
Connection ~ 7300 6200
Text Notes 2100 1100 0    50   ~ 0
PU, aber jederzeit PD
Text Notes 2100 1300 0    50   ~ 0
PD
Text Notes 2100 1600 0    50   ~ 0
PU
Text Notes 2050 1700 0    50   ~ 0
PD
Text Notes 2050 2000 0    50   ~ 0
PU
$Comp
L liebler_SEMICONDUCTORS:CH340K U3
U 1 1 61305D14
P 2300 5000
F 0 "U3" H 2300 5475 50  0000 C CNN
F 1 "CH340K" H 2300 5384 50  0000 C CNN
F 2 "liebler_SEMICONDUCTORS:SSOP-10_3.9x4.9mm_P1.00mm_EP" H 2300 5000 50  0001 C CNN
F 3 "" H 2300 5000 50  0001 C CNN
	1    2300 5000
	1    0    0    -1  
$EndComp
Text Label 3050 5350 0    50   ~ 0
DTR
Text Label 3050 5450 0    50   ~ 0
RTS
$Comp
L Device:C C10
U 1 1 612B2B89
P 2650 4600
F 0 "C10" H 2550 4500 50  0000 C CNN
F 1 "u1" H 2600 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2688 4450 50  0001 C CNN
F 3 "~" H 2650 4600 50  0001 C CNN
	1    2650 4600
	-1   0    0    1   
$EndComp
Text GLabel 2650 4950 2    50   Output ~ 0
PROG_TX
$Comp
L power:GND #PWR0119
U 1 1 6131DE0E
P 2300 5300
F 0 "#PWR0119" H 2300 5050 50  0001 C CNN
F 1 "GND" H 2300 5150 50  0000 C CNN
F 2 "" H 2300 5300 50  0001 C CNN
F 3 "" H 2300 5300 50  0001 C CNN
	1    2300 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4850 1950 4850
Wire Wire Line
	1950 4750 1600 4750
Wire Wire Line
	1600 4750 1600 4950
Wire Wire Line
	1600 4950 1550 4950
Connection ~ 1550 4950
$Comp
L power:GND #PWR0120
U 1 1 6133A0D4
P 2650 4450
F 0 "#PWR0120" H 2650 4200 50  0001 C CNN
F 1 "GND" H 2650 4300 50  0000 C CNN
F 2 "" H 2650 4450 50  0001 C CNN
F 3 "" H 2650 4450 50  0001 C CNN
	1    2650 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 5050 1950 5050
Wire Wire Line
	2700 5450 2700 5150
Wire Wire Line
	2700 5150 2650 5150
Wire Wire Line
	2700 5450 2950 5450
Wire Wire Line
	2600 5350 2600 5500
Wire Wire Line
	2600 5500 1900 5500
Wire Wire Line
	2600 5350 2900 5350
Wire Wire Line
	1900 5050 1900 5500
Wire Wire Line
	3050 4100 3050 5050
Wire Wire Line
	3050 5050 2650 5050
Wire Wire Line
	1850 4100 3050 4100
NoConn ~ 1950 5150
$Comp
L LED:WS2812B D15
U 1 1 616C0DFA
P 14300 5350
F 0 "D15" H 14100 5600 50  0000 L CNN
F 1 "WS2812B" H 14350 5100 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14350 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14400 4975 50  0001 L TNN
	1    14300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 616C2428
P 14450 5050
F 0 "C7" V 14198 5050 50  0000 C CNN
F 1 "u1" V 14289 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14488 4900 50  0001 C CNN
F 3 "~" H 14450 5050 50  0001 C CNN
	1    14450 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 616C2432
P 14600 5050
F 0 "#PWR02" H 14600 4800 50  0001 C CNN
F 1 "GND" H 14605 4877 50  0000 C CNN
F 2 "" H 14600 5050 50  0001 C CNN
F 3 "" H 14600 5050 50  0001 C CNN
	1    14600 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 616C243C
P 14300 5050
F 0 "#PWR01" H 14300 4900 50  0001 C CNN
F 1 "+5V" H 14315 5223 50  0000 C CNN
F 2 "" H 14300 5050 50  0001 C CNN
F 3 "" H 14300 5050 50  0001 C CNN
	1    14300 5050
	1    0    0    -1  
$EndComp
Connection ~ 14300 5050
Connection ~ 14600 5050
Wire Wire Line
	13700 5650 13100 5650
Connection ~ 13100 5650
Wire Wire Line
	13100 5650 12500 5650
Wire Wire Line
	14950 5050 14950 5150
Wire Wire Line
	14600 5050 14950 5050
Wire Wire Line
	14950 5650 14950 5450
Wire Wire Line
	13700 5650 14300 5650
Connection ~ 14300 5650
Wire Wire Line
	14300 5650 14950 5650
Wire Wire Line
	14600 5350 14650 5350
Wire Wire Line
	14650 5350 14650 5250
Wire Wire Line
	14650 5250 14950 5250
Wire Notes Line
	15200 4750 15200 5800
Wire Notes Line
	12100 5800 15200 5800
Wire Notes Line
	12100 4750 15200 4750
Text GLabel 2450 1650 2    50   Output ~ 0
HEATER_LED
Text GLabel 2800 2250 2    50   Output ~ 0
FAN1_DRIVE
Wire Wire Line
	10150 2100 10150 2150
Wire Wire Line
	10150 2150 10100 2150
Wire Wire Line
	10100 2150 10100 2200
Connection ~ 10150 2100
$Comp
L power:GND #PWR0107
U 1 1 619EBA84
P 7050 1600
F 0 "#PWR0107" H 7050 1350 50  0001 C CNN
F 1 "GND" V 7050 1400 50  0000 C CNN
F 2 "" H 7050 1600 50  0001 C CNN
F 3 "" H 7050 1600 50  0001 C CNN
	1    7050 1600
	0    1    1    0   
$EndComp
$Comp
L Sensor_Gas:CCS811 U20
U 1 1 6132E568
P 5050 4650
F 0 "U20" H 4800 5200 50  0000 C CNN
F 1 "CCS811" H 4800 5100 50  0000 C CNN
F 2 "liebler_SEMICONDUCTORS:AMS_LGA-10-1EP_2.7x4mm_P0.6mm" H 5050 4050 50  0001 C CNN
F 3 "http://ams.com/eng/Products/Environmental-Sensors/Air-Quality-Sensors/CCS811" H 5050 4450 50  0001 C CNN
	1    5050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4950 4650 5150
Wire Wire Line
	4650 5150 5050 5150
NoConn ~ 4650 4450
$Comp
L Device:R R40
U 1 1 6135D1B8
P 4000 4550
F 0 "R40" V 3900 4550 50  0000 C CNN
F 1 "4k7" V 4000 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 4550 50  0001 C CNN
F 3 "~" H 4000 4550 50  0001 C CNN
	1    4000 4550
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 6136EE0B
P 5050 4150
F 0 "#PWR09" H 5050 4000 50  0001 C CNN
F 1 "+3V3" H 5100 4250 50  0000 L CNN
F 2 "" H 5050 4150 50  0001 C CNN
F 3 "" H 5050 4150 50  0001 C CNN
	1    5050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4850 4000 4700
Wire Wire Line
	4000 4850 4650 4850
$Comp
L power:+3V3 #PWR08
U 1 1 6138D0F6
P 4000 4400
F 0 "#PWR08" H 4000 4250 50  0001 C CNN
F 1 "+3V3" H 3900 4550 50  0000 L CNN
F 2 "" H 4000 4400 50  0001 C CNN
F 3 "" H 4000 4400 50  0001 C CNN
	1    4000 4400
	1    0    0    -1  
$EndComp
Text GLabel 4650 4650 0    50   BiDi ~ 0
SCL
Text GLabel 4650 4550 0    50   BiDi ~ 0
SDA
Wire Wire Line
	5450 4550 5450 4450
Wire Wire Line
	4650 4950 4350 4950
Wire Wire Line
	4350 4950 4350 4350
Wire Wire Line
	4350 4350 4650 4350
Connection ~ 4650 4950
NoConn ~ 5450 4750
$Comp
L Device:C C30
U 1 1 613CE775
P 5550 4300
F 0 "C30" H 5665 4346 50  0000 L CNN
F 1 "1u" H 5665 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5588 4150 50  0001 C CNN
F 3 "~" H 5550 4300 50  0001 C CNN
	1    5550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4150 5050 4150
Connection ~ 5050 4150
$Comp
L power:GND #PWR010
U 1 1 613E01DD
P 5050 5150
F 0 "#PWR010" H 5050 4900 50  0001 C CNN
F 1 "GND" V 5050 4950 50  0000 C CNN
F 2 "" H 5050 5150 50  0001 C CNN
F 3 "" H 5050 5150 50  0001 C CNN
	1    5050 5150
	0    -1   -1   0   
$EndComp
Connection ~ 5050 5150
$Comp
L power:GND #PWR011
U 1 1 613E0739
P 5550 4450
F 0 "#PWR011" H 5550 4200 50  0001 C CNN
F 1 "GND" V 5550 4250 50  0000 C CNN
F 2 "" H 5550 4450 50  0001 C CNN
F 3 "" H 5550 4450 50  0001 C CNN
	1    5550 4450
	0    -1   -1   0   
$EndComp
$Comp
L Sensor:BME280 U19
U 1 1 613E0CBA
P -1400 5800
F 0 "U19" H -1829 5846 50  0000 R CNN
F 1 "BME280" H -1829 5755 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 100 5350 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H -1400 5600 50  0001 C CNN
	1    -1400 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 613E5994
P -800 5500
F 0 "#PWR06" H -800 5250 50  0001 C CNN
F 1 "GND" V -800 5300 50  0000 C CNN
F 2 "" H -800 5500 50  0001 C CNN
F 3 "" H -800 5500 50  0001 C CNN
	1    -800 5500
	0    -1   -1   0   
$EndComp
Text GLabel -800 5700 2    50   BiDi ~ 0
SCL
Text GLabel -800 5900 2    50   BiDi ~ 0
SDA
$Comp
L power:+3V3 #PWR07
U 1 1 613E6603
P -800 6100
F 0 "#PWR07" H -800 5950 50  0001 C CNN
F 1 "+3V3" V -785 6228 50  0000 L CNN
F 2 "" H -800 6100 50  0001 C CNN
F 3 "" H -800 6100 50  0001 C CNN
	1    -800 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 613E6E51
P -1300 6400
F 0 "#PWR05" H -1300 6150 50  0001 C CNN
F 1 "GND" V -1300 6200 50  0000 C CNN
F 2 "" H -1300 6400 50  0001 C CNN
F 3 "" H -1300 6400 50  0001 C CNN
	1    -1300 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C29
U 1 1 613E75FC
P -2050 5350
F 0 "C29" H -2165 5304 50  0000 R CNN
F 1 "u1" H -2165 5395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -2012 5200 50  0001 C CNN
F 3 "~" H -2050 5350 50  0001 C CNN
	1    -2050 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C28
U 1 1 613E8D18
P -2400 5350
F 0 "C28" H -2515 5304 50  0000 R CNN
F 1 "u1" H -2515 5395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -2362 5200 50  0001 C CNN
F 3 "~" H -2400 5350 50  0001 C CNN
	1    -2400 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 613F8793
P -2400 5500
F 0 "#PWR03" H -2400 5250 50  0001 C CNN
F 1 "GND" V -2400 5300 50  0000 C CNN
F 2 "" H -2400 5500 50  0001 C CNN
F 3 "" H -2400 5500 50  0001 C CNN
	1    -2400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 613F8E53
P -1300 5200
F 0 "#PWR04" H -1300 5050 50  0001 C CNN
F 1 "+3V3" V -1285 5328 50  0000 L CNN
F 2 "" H -1300 5200 50  0001 C CNN
F 3 "" H -1300 5200 50  0001 C CNN
	1    -1300 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	-1300 5200 -1500 5200
Connection ~ -1300 5200
Connection ~ -2050 5200
Wire Wire Line
	-2050 5200 -2400 5200
Connection ~ -1500 5200
Wire Wire Line
	-1500 5200 -2050 5200
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 614051FF
P 3700 1900
F 0 "J4" H 3780 1892 50  0000 L CNN
F 1 "1wire" H 3780 1801 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 3700 1900 50  0001 C CNN
F 3 "~" H 3700 1900 50  0001 C CNN
	1    3700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 6149EF94
P 3500 2100
F 0 "#PWR0108" H 3500 1950 50  0001 C CNN
F 1 "+5V" V 3515 2228 50  0000 L CNN
F 2 "" H 3500 2100 50  0001 C CNN
F 3 "" H 3500 2100 50  0001 C CNN
	1    3500 2100
	0    -1   -1   0   
$EndComp
Text GLabel 2450 2150 2    50   Output ~ 0
I2S_WS
Text GLabel 2450 1750 2    50   Output ~ 0
I2S_SCK
Text GLabel 850  3400 2    50   BiDi ~ 0
EXT3
Text Label 10200 4950 0    50   ~ 0
C
Text Label 10200 5050 0    50   ~ 0
D
Wire Wire Line
	-2400 5500 -2050 5500
Connection ~ -2400 5500
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 6147808D
P 3700 3800
F 0 "J15" H 3780 3792 50  0000 L CNN
F 1 "1B 2A" H 3780 3701 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical" H 3700 3800 50  0001 C CNN
F 3 "~" H 3700 3800 50  0001 C CNN
	1    3700 3800
	1    0    0    -1  
$EndComp
Text GLabel 3500 3800 0    50   BiDi ~ 0
RS485B
Text GLabel 3500 3900 0    50   BiDi ~ 0
RS485A
$Comp
L Device:R R41
U 1 1 61A07CCA
P 5900 2200
F 0 "R41" V 5800 2200 50  0000 C CNN
F 1 "M1" V 5900 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 2200 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
	1    5900 2200
	-1   0    0    1   
$EndComp
$Comp
L liebler_SEMICONDUCTORS:ICS-43434 MK1
U 1 1 6199F5BE
P 6250 8650
F 0 "MK1" H 6250 9317 50  0000 C CNN
F 1 "ICS-43434" H 6250 9226 50  0000 C CNN
F 2 "liebler_SEMICONDUCTORS:MIC_ICS-43434" H 6250 8650 50  0001 L BNN
F 3 "" H 6250 8650 50  0001 L BNN
F 4 "LGA-6 TDK-InvenSense" H 6250 8650 50  0001 L BNN "PACKAGE"
F 5 "ICS-43434" H 6250 8650 50  0001 L BNN "MP"
F 6 "TDK-InvenSense" H 6250 8650 50  0001 L BNN "MF"
F 7 "Bad" H 6250 8650 50  0001 L BNN "AVAILABILITY"
F 8 "2.43 USD" H 6250 8650 50  0001 L BNN "PRICE"
F 9 "Multi-Mode Microphone with I2S Digital Output" H 6250 8650 50  0001 L BNN "DESCRIPTION"
	1    6250 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 619A48C2
P 6750 8400
F 0 "C31" H 6635 8354 50  0000 R CNN
F 1 "u1" H 6635 8445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 8250 50  0001 C CNN
F 3 "~" H 6750 8400 50  0001 C CNN
	1    6750 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 8550 6750 9050
$Comp
L power:GND #PWR013
U 1 1 619B63DB
P 6750 9050
F 0 "#PWR013" H 6750 8800 50  0001 C CNN
F 1 "GND" V 6750 8850 50  0000 C CNN
F 2 "" H 6750 9050 50  0001 C CNN
F 3 "" H 6750 9050 50  0001 C CNN
	1    6750 9050
	0    -1   -1   0   
$EndComp
Connection ~ 6750 9050
$Comp
L power:GND #PWR012
U 1 1 619B6B7B
P 5750 8450
F 0 "#PWR012" H 5750 8200 50  0001 C CNN
F 1 "GND" V 5750 8250 50  0000 C CNN
F 2 "" H 5750 8450 50  0001 C CNN
F 3 "" H 5750 8450 50  0001 C CNN
	1    5750 8450
	0    1    1    0   
$EndComp
Text GLabel 5750 8650 0    50   Input ~ 0
I2S_WS
Text GLabel 5750 8750 0    50   Input ~ 0
I2S_SCK
Text GLabel 5750 8850 0    50   Input ~ 0
I2S_SD
$Comp
L power:+3V3 #PWR0166
U 1 1 619C125D
P 6750 8250
F 0 "#PWR0166" H 6750 8100 50  0001 C CNN
F 1 "+3V3" V 6750 8400 50  0000 L CNN
F 2 "" H 6750 8250 50  0001 C CNN
F 3 "" H 6750 8250 50  0001 C CNN
	1    6750 8250
	0    1    1    0   
$EndComp
Connection ~ 6750 8250
$Comp
L Device:R R43
U 1 1 619CB98B
P 5750 9000
F 0 "R43" V 5650 9000 50  0000 C CNN
F 1 "M1" V 5750 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 9000 50  0001 C CNN
F 3 "~" H 5750 9000 50  0001 C CNN
	1    5750 9000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0207
U 1 1 619CC335
P 5750 9150
F 0 "#PWR0207" H 5750 8900 50  0001 C CNN
F 1 "GND" V 5750 8950 50  0000 C CNN
F 2 "" H 5750 9150 50  0001 C CNN
F 3 "" H 5750 9150 50  0001 C CNN
	1    5750 9150
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW6
U 1 1 6196162E
P 5700 2900
F 0 "SW6" H 5700 3185 50  0000 C CNN
F 1 "TERM ON" H 5700 3094 50  0000 C CNN
F 2 "liebler_MECH:Switch_SS12D00" H 5700 2900 50  0001 C CNN
F 3 "~" H 5700 2900 50  0001 C CNN
	1    5700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3150 5500 3150
Wire Wire Line
	5500 3150 5500 2900
Connection ~ 5400 3150
Wire Wire Line
	5900 3000 5900 3050
Wire Wire Line
	5900 3050 5600 3050
Wire Wire Line
	5600 3050 5600 3250
Wire Wire Line
	5600 3250 5550 3250
NoConn ~ 5900 2800
$Comp
L Switch:SW_SPDT SW7
U 1 1 619F4587
P -1250 1550
F 0 "SW7" H -1250 1835 50  0000 C CNN
F 1 "LED HEATER" H -1250 1744 50  0000 C CNN
F 2 "liebler_MECH:Switch_SS12D00" H -1250 1550 50  0001 C CNN
F 3 "~" H -1250 1550 50  0001 C CNN
	1    -1250 1550
	1    0    0    -1  
$EndComp
Text GLabel -1450 1550 0    50   Input ~ 0
HEATER_LED
Text GLabel -1050 1450 2    50   Output ~ 0
HEATER
Text GLabel -1050 1650 2    50   Output ~ 0
LED_WHITE_P
$Comp
L Switch:SW_SPDT SW8
U 1 1 61A606A1
P -1250 2150
F 0 "SW8" H -1250 2435 50  0000 C CNN
F 1 "REL ROT" H -1250 2344 50  0000 C CNN
F 2 "liebler_MECH:Switch_SS12D00" H -1250 2150 50  0001 C CNN
F 3 "~" H -1250 2150 50  0001 C CNN
	1    -1250 2150
	1    0    0    -1  
$EndComp
Text GLabel 2450 3250 2    50   Input ~ 0
I34
Text GLabel -1450 2150 0    50   Output ~ 0
I34
$Comp
L Device:R R44
U 1 1 61AB10E9
P 6600 5850
F 0 "R44" H 6500 5800 50  0000 C CNN
F 1 "1k" V 6600 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 5850 50  0001 C CNN
F 3 "~" H 6600 5850 50  0001 C CNN
	1    6600 5850
	-1   0    0    1   
$EndComp
Connection ~ 6600 5700
$Comp
L power:+3V3 #PWR014
U 1 1 61AB1760
P 6600 6000
F 0 "#PWR014" H 6600 5850 50  0001 C CNN
F 1 "+3V3" H 6500 6150 50  0000 L CNN
F 2 "" H 6600 6000 50  0001 C CNN
F 3 "" H 6600 6000 50  0001 C CNN
	1    6600 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  2500 850  2600
Wire Wire Line
	850  3050 850  2950
Wire Wire Line
	850  3400 850  3300
$Comp
L Switch:SW_SPDT SW9
U 1 1 61B2932B
P -1250 2700
F 0 "SW9" H -1250 2985 50  0000 C CNN
F 1 "SNS MOV" H -1250 2894 50  0000 C CNN
F 2 "liebler_MECH:Switch_SS12D00" H -1250 2700 50  0001 C CNN
F 3 "~" H -1250 2700 50  0001 C CNN
	1    -1250 2700
	1    0    0    -1  
$EndComp
Text GLabel 2450 3350 2    50   Input ~ 0
I35
Text GLabel -1450 2700 0    50   Output ~ 0
I35
Text GLabel 2450 1550 2    50   Output ~ 0
I2S_SD
Text GLabel 2450 2650 2    50   Output ~ 0
SPI_CLK
Wire Wire Line
	2450 2250 2800 2250
Wire Wire Line
	2800 2350 2800 2250
$Comp
L liebler_SEMICONDUCTORS:ZXLD1350 U5
U 1 1 6196CB2F
P 8600 5650
F 0 "U5" H 8600 5950 50  0000 C CNN
F 1 "ZXLD1350" H 8600 5850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8600 5650 50  0001 C CNN
F 3 "" H 8600 5650 50  0001 C CNN
	1    8600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 6196E820
P 8100 5750
F 0 "R26" V 8200 5750 50  0000 C CNN
F 1 "10k" V 8100 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 5750 50  0001 C CNN
F 3 "~" H 8100 5750 50  0001 C CNN
	1    8100 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5750 7900 5750
$Comp
L Device:C C21
U 1 1 6198D2B5
P 8950 5350
F 0 "C21" H 8700 5400 50  0000 L CNN
F 1 "1u" H 8750 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8988 5200 50  0001 C CNN
F 3 "~" H 8950 5350 50  0001 C CNN
	1    8950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5800 8950 5800
Wire Wire Line
	8950 5800 8950 5750
Wire Wire Line
	9150 5800 9150 5900
Wire Wire Line
	9150 5900 7650 5900
Wire Wire Line
	7650 5900 7650 4750
Connection ~ 9150 5800
$Comp
L Device:L L1
U 1 1 619D1509
P 8250 5400
F 0 "L1" H 8303 5446 50  0000 L CNN
F 1 "47u" H 8303 5355 50  0000 L CNN
F 2 "Inductor_SMD:L_Abracon_ASPI-0630LR" H 8250 5400 50  0001 C CNN
F 3 "~" H 8250 5400 50  0001 C CNN
	1    8250 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D16
U 1 1 619E3C5A
P 9150 5350
F 0 "D16" V 9196 5270 50  0000 R CNN
F 1 "Schttky" V 9105 5270 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 9150 5350 50  0001 C CNN
F 3 "~" H 9150 5350 50  0001 C CNN
	1    9150 5350
	0    -1   -1   0   
$EndComp
Connection ~ 9150 5500
Wire Wire Line
	9150 5200 9150 5100
Wire Wire Line
	8950 5550 8950 5500
Connection ~ 8950 5500
Wire Wire Line
	8950 5500 9150 5500
Wire Wire Line
	9150 5100 8250 5100
Connection ~ 9150 5100
Wire Wire Line
	8250 5100 8250 5250
Wire Wire Line
	9150 4750 9150 5100
$Comp
L power:GND #PWR0134
U 1 1 61BA111A
P 8950 5200
F 0 "#PWR0134" H 8950 4950 50  0001 C CNN
F 1 "GND" V 8950 5000 50  0000 C CNN
F 2 "" H 8950 5200 50  0001 C CNN
F 3 "" H 8950 5200 50  0001 C CNN
	1    8950 5200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 61CDF1E8
P -500 3300
F 0 "FID2" H -415 3346 50  0000 L CNN
F 1 "Fiducial" H -415 3255 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H -500 3300 50  0001 C CNN
F 3 "~" H -500 3300 50  0001 C CNN
	1    -500 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 61CDFC62
P -1000 3300
F 0 "FID1" H -915 3346 50  0000 L CNN
F 1 "Fiducial" H -915 3255 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H -1000 3300 50  0001 C CNN
F 3 "~" H -1000 3300 50  0001 C CNN
	1    -1000 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial IMG2
U 1 1 61CE21E9
P -500 3600
F 0 "IMG2" H -415 3646 50  0000 L CNN
F 1 "Augenschutz" H -415 3555 50  0000 L CNN
F 2 "liebler_DRAWINGS:augenschutz" H -500 3600 50  0001 C CNN
F 3 "~" H -500 3600 50  0001 C CNN
	1    -500 3600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial IMG1
U 1 1 61CE2605
P -1050 3600
F 0 "IMG1" H -965 3646 50  0000 L CNN
F 1 "Speaker" H -965 3555 50  0000 L CNN
F 2 "liebler_DRAWINGS:speaker" H -1050 3600 50  0001 C CNN
F 3 "~" H -1050 3600 50  0001 C CNN
	1    -1050 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J16
U 1 1 6197344C
P 4650 -550
F 0 "J16" H 4730 -558 50  0000 L CNN
F 1 "BME280" H 4730 -649 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4650 -550 50  0001 C CNN
F 3 "~" H 4650 -550 50  0001 C CNN
	1    4650 -550
	1    0    0    -1  
$EndComp
Text GLabel 4450 -450 0    50   BiDi ~ 0
SDA
Text GLabel 4450 -550 0    50   BiDi ~ 0
SCL
$Comp
L power:GND #PWR015
U 1 1 61997F6E
P 4450 -650
F 0 "#PWR015" H 4450 -900 50  0001 C CNN
F 1 "GND" V 4450 -850 50  0000 C CNN
F 2 "" H 4450 -650 50  0001 C CNN
F 3 "" H 4450 -650 50  0001 C CNN
	1    4450 -650
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 61998383
P 4450 -750
F 0 "#PWR016" H 4450 -900 50  0001 C CNN
F 1 "+3V3" V 4465 -622 50  0000 L CNN
F 2 "" H 4450 -750 50  0001 C CNN
F 3 "" H 4450 -750 50  0001 C CNN
	1    4450 -750
	0    -1   -1   0   
$EndComp
NoConn ~ 5350 -50 
Text GLabel 5350 -450 0    50   BiDi ~ 0
SDA
Text GLabel 5350 -550 0    50   BiDi ~ 0
SCL
$Comp
L power:GND #PWR018
U 1 1 6197D7B5
P 5350 -650
F 0 "#PWR018" H 5350 -900 50  0001 C CNN
F 1 "GND" V 5350 -850 50  0000 C CNN
F 2 "" H 5350 -650 50  0001 C CNN
F 3 "" H 5350 -650 50  0001 C CNN
	1    5350 -650
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 6197D7BF
P 5350 -750
F 0 "#PWR019" H 5350 -900 50  0001 C CNN
F 1 "+3V3" V 5365 -622 50  0000 L CNN
F 2 "" H 5350 -750 50  0001 C CNN
F 3 "" H 5350 -750 50  0001 C CNN
	1    5350 -750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6198FCD7
P 5350 -350
F 0 "#PWR017" H 5350 -600 50  0001 C CNN
F 1 "GND" V 5350 -550 50  0000 C CNN
F 2 "" H 5350 -350 50  0001 C CNN
F 3 "" H 5350 -350 50  0001 C CNN
	1    5350 -350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J17
U 1 1 6199A895
P 5550 -450
F 0 "J17" H 5630 -458 50  0000 L CNN
F 1 "CCS811" H 5630 -549 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5550 -450 50  0001 C CNN
F 3 "~" H 5550 -450 50  0001 C CNN
	1    5550 -450
	1    0    0    -1  
$EndComp
NoConn ~ 4450 -350
NoConn ~ 4450 -250
NoConn ~ 5350 -150
NoConn ~ 5350 -250
$Comp
L Switch:SW_SPDT SW10
U 1 1 61FCCCDA
P 7600 3750
F 0 "SW10" H 7600 4035 50  0000 C CNN
F 1 "5V FAN 24V" H 7750 3950 50  0000 C CNN
F 2 "liebler_MECH:Switch_SS12D00" H 7600 3750 50  0001 C CNN
F 3 "~" H 7600 3750 50  0001 C CNN
	1    7600 3750
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial IMG3
U 1 1 61985E8D
P -500 3850
F 0 "IMG3" H -415 3896 50  0000 L CNN
F 1 "HOT" H -415 3805 50  0000 L CNN
F 2 "liebler_DRAWINGS:hot" H -500 3850 50  0001 C CNN
F 3 "~" H -500 3850 50  0001 C CNN
	1    -500 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial IMG4
U 1 1 61986C92
P -500 4050
F 0 "IMG4" H -415 4096 50  0000 L CNN
F 1 "WHS" H -415 4005 50  0000 L CNN
F 2 "liebler_DRAWINGS:LOGO_WHS" H -500 4050 50  0001 C CNN
F 3 "~" H -500 4050 50  0001 C CNN
	1    -500 4050
	1    0    0    -1  
$EndComp
$Sheet
S 9450 6250 700  150 
U 619D0503
F0 "psu" 50
F1 "psu.sch" 50
$EndSheet
Wire Wire Line
	2450 1450 2800 1450
Wire Wire Line
	2800 1550 2800 1450
$Comp
L Mechanical:Fiducial IMG5
U 1 1 619EEB99
P -500 4300
F 0 "IMG5" H -415 4346 50  0000 L CNN
F 1 "QR-CODE" H -415 4255 50  0000 L CNN
F 2 "liebler_DRAWINGS:QR_CODE_smopla_de" H -500 4300 50  0001 C CNN
F 3 "~" H -500 4300 50  0001 C CNN
	1    -500 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial IMG6
U 1 1 619F071D
P -500 4550
F 0 "IMG6" H -415 4596 50  0000 L CNN
F 1 "OPEN Hardware" H -415 4505 50  0000 L CNN
F 2 "Symbol:OSHW-Logo2_7.3x6mm_SilkScreen" H -500 4550 50  0001 C CNN
F 3 "~" H -500 4550 50  0001 C CNN
	1    -500 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J18
U 1 1 61A0F0B2
P -1450 4250
F 0 "J18" H -1393 4567 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H -1393 4476 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H -1400 4210 50  0001 C CNN
F 3 "~" H -1400 4210 50  0001 C CNN
	1    -1450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR023
U 1 1 61A1129A
P -1150 4150
F 0 "#PWR023" H -1150 4000 50  0001 C CNN
F 1 "+24V" V -1150 4250 50  0000 L CNN
F 2 "" H -1150 4150 50  0001 C CNN
F 3 "" H -1150 4150 50  0001 C CNN
	1    -1150 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 61A11EDB
P -1150 4350
F 0 "#PWR025" H -1150 4100 50  0001 C CNN
F 1 "GND" V -1150 4150 50  0000 C CNN
F 2 "" H -1150 4350 50  0001 C CNN
F 3 "" H -1150 4350 50  0001 C CNN
	1    -1150 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61A122CF
P -1150 4250
F 0 "#PWR024" H -1150 4000 50  0001 C CNN
F 1 "GND" V -1150 4050 50  0000 C CNN
F 2 "" H -1150 4250 50  0001 C CNN
F 3 "" H -1150 4250 50  0001 C CNN
	1    -1150 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 619FCCC7
P 6850 2950
F 0 "#PWR027" H 6850 2800 50  0001 C CNN
F 1 "+5V" V 6850 3150 50  0000 C CNN
F 2 "" H 6850 2950 50  0001 C CNN
F 3 "" H 6850 2950 50  0001 C CNN
	1    6850 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 619FD4FC
P 7350 2950
F 0 "#PWR031" H 7350 2800 50  0001 C CNN
F 1 "+5V" V 7350 3150 50  0000 C CNN
F 2 "" H 7350 2950 50  0001 C CNN
F 3 "" H 7350 2950 50  0001 C CNN
	1    7350 2950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 619FDC16
P 6850 3050
F 0 "#PWR028" H 6850 2900 50  0001 C CNN
F 1 "+5V" V 6850 3250 50  0000 C CNN
F 2 "" H 6850 3050 50  0001 C CNN
F 3 "" H 6850 3050 50  0001 C CNN
	1    6850 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 619FDE88
P 7350 3050
F 0 "#PWR032" H 7350 2900 50  0001 C CNN
F 1 "+5V" V 7350 3250 50  0000 C CNN
F 2 "" H 7350 3050 50  0001 C CNN
F 3 "" H 7350 3050 50  0001 C CNN
	1    7350 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 619FE617
P 6850 2850
F 0 "#PWR029" H 6850 2600 50  0001 C CNN
F 1 "GND" V 6850 2650 50  0000 C CNN
F 2 "" H 6850 2850 50  0001 C CNN
F 3 "" H 6850 2850 50  0001 C CNN
	1    6850 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 619FEB3D
P 7350 2850
F 0 "#PWR034" H 7350 2600 50  0001 C CNN
F 1 "GND" V 7350 2650 50  0000 C CNN
F 2 "" H 7350 2850 50  0001 C CNN
F 3 "" H 7350 2850 50  0001 C CNN
	1    7350 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 619FED47
P 7350 2750
F 0 "#PWR033" H 7350 2600 50  0001 C CNN
F 1 "+3V3" V 7365 2878 50  0000 L CNN
F 2 "" H 7350 2750 50  0001 C CNN
F 3 "" H 7350 2750 50  0001 C CNN
	1    7350 2750
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 619FF36E
P 6850 2750
F 0 "#PWR026" H 6850 2600 50  0001 C CNN
F 1 "+3V3" V 6865 2878 50  0000 L CNN
F 2 "" H 6850 2750 50  0001 C CNN
F 3 "" H 6850 2750 50  0001 C CNN
	1    6850 2750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J19
U 1 1 61A1F6E4
P 7050 2850
F 0 "J19" H 7100 3167 50  0000 C CNN
F 1 "Supply" H 7100 3076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 7050 2850 50  0001 C CNN
F 3 "~" H 7050 2850 50  0001 C CNN
	1    7050 2850
	1    0    0    -1  
$EndComp
Text GLabel 12250 3200 0    50   Input ~ 0
FAN1_DRIVE
Wire Wire Line
	9950 3500 9950 3400
Wire Wire Line
	9950 3400 11400 3400
Wire Wire Line
	11400 3400 11400 3100
Wire Wire Line
	11400 3100 12250 3100
Connection ~ 9950 3500
$Comp
L Switch:SW_Push SW12
U 1 1 61A3471D
P 1100 1900
F 0 "SW12" H 1100 2185 50  0000 C CNN
F 1 "RESET" H 1100 2094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1100 2100 50  0001 C CNN
F 3 "~" H 1100 2100 50  0001 C CNN
	1    1100 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	950  1800 1050 1800
Wire Wire Line
	1050 1800 1050 1700
Wire Wire Line
	1050 1700 1100 1700
Connection ~ 950  1800
Wire Wire Line
	950  2100 1100 2100
Connection ~ 950  2100
$Comp
L liebler_SEMICONDUCTORS:BTS462T U21
U 1 1 61A85542
P 8300 3850
F 0 "U21" H 8300 4150 50  0000 C CNN
F 1 "BTS462T" H 8300 4050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-5_TabPin3" H 8200 3850 50  0001 C CNN
F 3 "" H 8200 3850 50  0001 C CNN
	1    8300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61A87460
P 12250 3300
F 0 "#PWR030" H 12250 3050 50  0001 C CNN
F 1 "GND" V 12250 3100 50  0000 C CNN
F 2 "" H 12250 3300 50  0001 C CNN
F 3 "" H 12250 3300 50  0001 C CNN
	1    12250 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 3500 9950 3500
Wire Wire Line
	8850 3850 8600 3850
Wire Wire Line
	8000 3850 7700 3850
Wire Wire Line
	7700 3850 7700 3950
Wire Wire Line
	8000 3750 7800 3750
Connection ~ 7800 3750
Wire Wire Line
	7800 3500 7800 3750
$Comp
L power:+5V #PWR0162
U 1 1 61573F5D
P 7400 3650
F 0 "#PWR0162" H 7400 3500 50  0001 C CNN
F 1 "+5V" V 7400 3850 50  0000 C CNN
F 2 "" H 7400 3650 50  0001 C CNN
F 3 "" H 7400 3650 50  0001 C CNN
	1    7400 3650
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:Fiducial IMG7
U 1 1 61C140C3
P -100 3850
F 0 "IMG7" H -15 3896 50  0000 L CNN
F 1 "HOT" H -15 3805 50  0000 L CNN
F 2 "liebler_DRAWINGS:hot" H -100 3850 50  0001 C CNN
F 3 "~" H -100 3850 50  0001 C CNN
	1    -100 3850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial IMG8
U 1 1 61C18D4A
P -100 4050
F 0 "IMG8" H -15 4096 50  0000 L CNN
F 1 "HOT_BIG" H -15 4005 50  0000 L CNN
F 2 "liebler_DRAWINGS:hot_big" H -100 4050 50  0001 C CNN
F 3 "~" H -100 4050 50  0001 C CNN
	1    -100 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
